
 @font-face {
    font-family: ShortcodesUltimateIcons;
    src: url(/assets/fonts/forkawesome-webfont.eot?v=1.2.0);
    src: url(/assets/fonts/forkawesome-webfont.eot?#iefix&v=1.2.0) format("embedded-opentype"), url(/assets/fonts/forkawesome-webfont.woff?v=1.2.0) format("woff"),url(/assets/fonts/forkawesome-webfont.ttf?v=1.2.0) format("truetype"),url(/assets/fonts/forkawesome-webfont.svg?v=1.2.0#forkawesomeregular) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

.sui {
    display: inline-block;
    font: normal normal normal 14px/1 ShortcodesUltimateIcons;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.sui-lg {
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -15%
}

.sui-2x {
    font-size: 2em
}

.sui-3x {
    font-size: 3em
}

.sui-4x {
    font-size: 4em
}

.sui-5x {
    font-size: 5em
}

.sui-fw {
    width: 1.28571em;
    text-align: center
}

.sui-ul {
    padding-left: 0;
    margin-left: 2.14286em;
    list-style-type: none
}

.sui-ul>li {
    position: relative
}

.sui-li {
    position: absolute;
    left: -2.14286em;
    width: 2.14286em;
    top: .14286em;
    text-align: center
}

.sui-li.sui-lg {
    left: -1.85714em
}

.sui-border {
    padding: .2em .25em .15em;
    border: solid .08em #eee;
    border-radius: .1em
}

.sui-pull-left {
    float: left
}

.sui-pull-right {
    float: right
}

.sui.sui-pull-left {
    margin-right: .3em
}

.sui.sui-pull-right {
    margin-left: .3em
}

.pull-right {
    float: right
}

.pull-left {
    float: left
}

.sui.pull-left {
    margin-right: .3em
}

.sui.pull-right {
    margin-left: .3em
}

.sui-spin {
    animation: sui-spin 2s infinite linear
}

.sui-pulse {
    animation: sui-spin 1s infinite steps(8)
}

@keyframes sui-spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(359deg)
    }
}

.sui-rotate-90 {
    transform: rotate(90deg)
}

.sui-rotate-180 {
    transform: rotate(180deg)
}

.sui-rotate-270 {
    transform: rotate(270deg)
}

.sui-flip-horizontal {
    transform: scale(-1,1)
}

.sui-flip-vertical {
    transform: scale(1,-1)
}

:root .sui-flip-horizontal,:root .sui-flip-vertical,:root .sui-rotate-180,:root .sui-rotate-270,:root .sui-rotate-90 {
    filter: none
}

.sui-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle
}

.sui-stack-1x,.sui-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center
}

.sui-stack-1x {
    line-height: inherit
}

.sui-stack-2x {
    font-size: 2em
}

.sui-inverse {
    color: #fff
}

.sui-glass:before {
    content: "\f000"
}

.sui-music:before {
    content: "\f001"
}

.sui-search:before {
    content: "\f002"
}

.sui-envelope-o:before {
    content: "\f003"
}

.sui-heart:before {
    content: "\f004"
}

.sui-star:before {
    content: "\f005"
}

.sui-star-o:before {
    content: "\f006"
}

.sui-user:before {
    content: "\f007"
}

.sui-film:before {
    content: "\f008"
}

.sui-th-large:before {
    content: "\f009"
}

.sui-th:before {
    content: "\f00a"
}

.sui-th-list:before {
    content: "\f00b"
}

.sui-check:before {
    content: "\f00c"
}

.sui-close:before,.sui-remove:before,.sui-times:before {
    content: "\f00d"
}

.sui-search-plus:before {
    content: "\f00e"
}

.sui-search-minus:before {
    content: "\f010"
}

.sui-power-off:before {
    content: "\f011"
}

.sui-signal:before {
    content: "\f012"
}

.sui-cog:before,.sui-gear:before {
    content: "\f013"
}

.sui-trash-o:before {
    content: "\f014"
}

.sui-home:before {
    content: "\f015"
}

.sui-file-o:before {
    content: "\f016"
}

.sui-clock-o:before {
    content: "\f017"
}

.sui-road:before {
    content: "\f018"
}

.sui-download:before {
    content: "\f019"
}

.sui-arrow-circle-o-down:before {
    content: "\f01a"
}

.sui-arrow-circle-o-up:before {
    content: "\f01b"
}

.sui-inbox:before {
    content: "\f01c"
}

.sui-play-circle-o:before {
    content: "\f01d"
}

.sui-repeat:before,.sui-rotate-right:before {
    content: "\f01e"
}

.sui-refresh:before,.sui-sync:before {
    content: "\f021"
}

.sui-list-alt:before {
    content: "\f022"
}

.sui-lock:before {
    content: "\f023"
}

.sui-flag:before {
    content: "\f024"
}

.sui-headphones:before {
    content: "\f025"
}

.sui-volume-off:before {
    content: "\f026"
}

.sui-volume-down:before {
    content: "\f027"
}

.sui-volume-up:before {
    content: "\f028"
}

.sui-qrcode:before {
    content: "\f029"
}

.sui-barcode:before {
    content: "\f02a"
}

.sui-tag:before {
    content: "\f02b"
}

.sui-tags:before {
    content: "\f02c"
}

.sui-book:before {
    content: "\f02d"
}

.sui-bookmark:before {
    content: "\f02e"
}

.sui-print:before {
    content: "\f02f"
}

.sui-camera:before {
    content: "\f030"
}

.sui-font:before {
    content: "\f031"
}

.sui-bold:before {
    content: "\f032"
}

.sui-italic:before {
    content: "\f033"
}

.sui-text-height:before {
    content: "\f034"
}

.sui-text-width:before {
    content: "\f035"
}

.sui-align-left:before {
    content: "\f036"
}

.sui-align-center:before {
    content: "\f037"
}

.sui-align-right:before {
    content: "\f038"
}

.sui-align-justify:before {
    content: "\f039"
}

.sui-list:before {
    content: "\f03a"
}

.sui-dedent:before,.sui-outdent:before {
    content: "\f03b"
}

.sui-indent:before {
    content: "\f03c"
}

.sui-video-camera:before,.sui-video:before {
    content: "\f03d"
}

.sui-image:before,.sui-photo:before,.sui-picture-o:before {
    content: "\f03e"
}

.sui-pencil:before {
    content: "\f040"
}

.sui-map-marker:before {
    content: "\f041"
}

.sui-adjust:before {
    content: "\f042"
}

.sui-tint:before {
    content: "\f043"
}

.sui-edit:before,.sui-pencil-square-o:before {
    content: "\f044"
}

.sui-share-square-o:before {
    content: "\f045"
}

.sui-check-square-o:before {
    content: "\f046"
}

.sui-arrows:before {
    content: "\f047"
}

.sui-step-backward:before {
    content: "\f048"
}

.sui-fast-backward:before {
    content: "\f049"
}

.sui-backward:before {
    content: "\f04a"
}

.sui-play:before {
    content: "\f04b"
}

.sui-pause:before {
    content: "\f04c"
}

.sui-stop:before {
    content: "\f04d"
}

.sui-forward:before {
    content: "\f04e"
}

.sui-fast-forward:before {
    content: "\f050"
}

.sui-step-forward:before {
    content: "\f051"
}

.sui-eject:before {
    content: "\f052"
}

.sui-chevron-left:before {
    content: "\f053"
}

.sui-chevron-right:before {
    content: "\f054"
}

.sui-plus-circle:before {
    content: "\f055"
}

.sui-minus-circle:before {
    content: "\f056"
}

.sui-times-circle:before {
    content: "\f057"
}

.sui-check-circle:before {
    content: "\f058"
}

.sui-question-circle:before {
    content: "\f059"
}

.sui-info-circle:before {
    content: "\f05a"
}

.sui-crosshairs:before {
    content: "\f05b"
}

.sui-times-circle-o:before {
    content: "\f05c"
}

.sui-check-circle-o:before {
    content: "\f05d"
}

.sui-ban:before {
    content: "\f05e"
}

.sui-arrow-left:before {
    content: "\f060"
}

.sui-arrow-right:before {
    content: "\f061"
}

.sui-arrow-up:before {
    content: "\f062"
}

.sui-arrow-down:before {
    content: "\f063"
}

.sui-mail-forward:before,.sui-share:before {
    content: "\f064"
}

.sui-expand:before {
    content: "\f065"
}

.sui-compress:before {
    content: "\f066"
}

.sui-plus:before {
    content: "\f067"
}

.sui-minus:before {
    content: "\f068"
}

.sui-asterisk:before {
    content: "\f069"
}

.sui-exclamation-circle:before {
    content: "\f06a"
}

.sui-gift:before {
    content: "\f06b"
}

.sui-leaf:before {
    content: "\f06c"
}

.sui-fire:before {
    content: "\f06d"
}

.sui-eye:before {
    content: "\f06e"
}

.sui-eye-slash:before {
    content: "\f070"
}

.sui-exclamation-triangle:before,.sui-warning:before {
    content: "\f071"
}

.sui-plane:before {
    content: "\f072"
}

.sui-calendar:before {
    content: "\f073"
}

.sui-random:before {
    content: "\f074"
}

.sui-comment:before {
    content: "\f075"
}

.sui-magnet:before {
    content: "\f076"
}

.sui-chevron-up:before {
    content: "\f077"
}

.sui-chevron-down:before {
    content: "\f078"
}

.sui-retweet:before {
    content: "\f079"
}

.sui-shopping-cart:before {
    content: "\f07a"
}

.sui-folder:before {
    content: "\f07b"
}

.sui-folder-open:before {
    content: "\f07c"
}

.sui-arrows-v:before {
    content: "\f07d"
}

.sui-arrows-h:before {
    content: "\f07e"
}

.sui-bar-chart-o:before,.sui-bar-chart:before {
    content: "\f080"
}

.sui-twitter-square:before {
    content: "\f081"
}

.sui-facebook-square:before {
    content: "\f082"
}

.sui-camera-retro:before {
    content: "\f083"
}

.sui-key:before {
    content: "\f084"
}

.sui-cogs:before,.sui-gears:before {
    content: "\f085"
}

.sui-comments:before {
    content: "\f086"
}

.sui-thumbs-o-up:before {
    content: "\f087"
}

.sui-thumbs-o-down:before {
    content: "\f088"
}

.sui-star-half:before {
    content: "\f089"
}

.sui-heart-o:before {
    content: "\f08a"
}

.sui-sign-out:before {
    content: "\f08b"
}

.sui-linkedin-square:before {
    content: "\f08c"
}

.sui-thumb-tack:before {
    content: "\f08d"
}

.sui-external-link:before {
    content: "\f08e"
}

.sui-sign-in:before {
    content: "\f090"
}

.sui-trophy:before {
    content: "\f091"
}

.sui-github-square:before {
    content: "\f092"
}

.sui-upload:before {
    content: "\f093"
}

.sui-lemon-o:before {
    content: "\f094"
}

.sui-phone:before {
    content: "\f095"
}

.sui-square-o:before {
    content: "\f096"
}

.sui-bookmark-o:before {
    content: "\f097"
}

.sui-phone-square:before {
    content: "\f098"
}

.sui-twitter:before {
    content: "\f099"
}

.sui-facebook-f:before,.sui-facebook:before {
    content: "\f09a"
}

.sui-github:before {
    content: "\f09b"
}

.sui-unlock:before {
    content: "\f09c"
}

.sui-credit-card:before {
    content: "\f09d"
}

.sui-feed:before,.sui-rss:before {
    content: "\f09e"
}

.sui-hdd-o:before {
    content: "\f0a0"
}

.sui-bullhorn:before {
    content: "\f0a1"
}

.sui-bell-o:before {
    content: "\f0f3"
}

.sui-certificate:before {
    content: "\f0a3"
}

.sui-hand-o-right:before {
    content: "\f0a4"
}

.sui-hand-o-left:before {
    content: "\f0a5"
}

.sui-hand-o-up:before {
    content: "\f0a6"
}

.sui-hand-o-down:before {
    content: "\f0a7"
}

.sui-arrow-circle-left:before {
    content: "\f0a8"
}

.sui-arrow-circle-right:before {
    content: "\f0a9"
}

.sui-arrow-circle-up:before {
    content: "\f0aa"
}

.sui-arrow-circle-down:before {
    content: "\f0ab"
}

.sui-globe:before {
    content: "\f0ac"
}

.sui-globe-e:before {
    content: "\f304"
}

.sui-globe-w:before {
    content: "\f305"
}

.sui-wrench:before {
    content: "\f0ad"
}

.sui-tasks:before {
    content: "\f0ae"
}

.sui-filter:before {
    content: "\f0b0"
}

.sui-briefcase:before {
    content: "\f0b1"
}

.sui-arrows-alt:before {
    content: "\f0b2"
}

.sui-community:before,.sui-group:before,.sui-users:before {
    content: "\f0c0"
}

.sui-chain:before,.sui-link:before {
    content: "\f0c1"
}

.sui-cloud:before {
    content: "\f0c2"
}

.sui-flask:before {
    content: "\f0c3"
}

.sui-cut:before,.sui-scissors:before {
    content: "\f0c4"
}

.sui-copy:before,.sui-files-o:before {
    content: "\f0c5"
}

.sui-paperclip:before {
    content: "\f0c6"
}

.sui-floppy-o:before,.sui-save:before {
    content: "\f0c7"
}

.sui-square:before {
    content: "\f0c8"
}

.sui-bars:before,.sui-navicon:before,.sui-reorder:before {
    content: "\f0c9"
}

.sui-list-ul:before {
    content: "\f0ca"
}

.sui-list-ol:before {
    content: "\f0cb"
}

.sui-strikethrough:before {
    content: "\f0cc"
}

.sui-underline:before {
    content: "\f0cd"
}

.sui-table:before {
    content: "\f0ce"
}

.sui-magic:before {
    content: "\f0d0"
}

.sui-truck:before {
    content: "\f0d1"
}

.sui-pinterest:before {
    content: "\f0d2"
}

.sui-pinterest-square:before {
    content: "\f0d3"
}

.sui-google-plus-square:before {
    content: "\f0d4"
}

.sui-google-plus-g:before,.sui-google-plus:before {
    content: "\f0d5"
}

.sui-money:before {
    content: "\f0d6"
}

.sui-caret-down:before {
    content: "\f0d7"
}

.sui-caret-up:before {
    content: "\f0d8"
}

.sui-caret-left:before {
    content: "\f0d9"
}

.sui-caret-right:before {
    content: "\f0da"
}

.sui-columns:before {
    content: "\f0db"
}

.sui-sort:before,.sui-unsorted:before {
    content: "\f0dc"
}

.sui-sort-desc:before,.sui-sort-down:before {
    content: "\f0dd"
}

.sui-sort-asc:before,.sui-sort-up:before {
    content: "\f0de"
}

.sui-envelope:before {
    content: "\f0e0"
}

.sui-linkedin:before {
    content: "\f0e1"
}

.sui-rotate-left:before,.sui-undo:before {
    content: "\f0e2"
}

.sui-gavel:before,.sui-legal:before {
    content: "\f0e3"
}

.sui-dashboard:before,.sui-tachometer:before {
    content: "\f0e4"
}

.sui-comment-o:before {
    content: "\f0e5"
}

.sui-comments-o:before {
    content: "\f0e6"
}

.sui-bolt:before,.sui-flash:before {
    content: "\f0e7"
}

.sui-sitemap:before {
    content: "\f0e8"
}

.sui-umbrella:before {
    content: "\f0e9"
}

.sui-clipboard:before,.sui-paste:before {
    content: "\f0ea"
}

.sui-lightbulb-o:before {
    content: "\f0eb"
}

.sui-exchange:before {
    content: "\f0ec"
}

.sui-cloud-download:before {
    content: "\f0ed"
}

.sui-cloud-upload:before {
    content: "\f0ee"
}

.sui-user-md:before {
    content: "\f0f0"
}

.sui-stethoscope:before {
    content: "\f0f1"
}

.sui-suitcase:before {
    content: "\f0f2"
}

.sui-bell:before {
    content: "\f0a2"
}

.sui-coffee:before {
    content: "\f0f4"
}

.sui-cutlery:before,.sui-utensils:before {
    content: "\f0f5"
}

.sui-file-text-o:before {
    content: "\f0f6"
}

.sui-building-o:before {
    content: "\f0f7"
}

.sui-hospital-o:before {
    content: "\f0f8"
}

.sui-ambulance:before {
    content: "\f0f9"
}

.sui-medkit:before {
    content: "\f0fa"
}

.sui-fighter-jet:before {
    content: "\f0fb"
}

.sui-beer:before {
    content: "\f0fc"
}

.sui-h-square:before {
    content: "\f0fd"
}

.sui-plus-square:before {
    content: "\f0fe"
}

.sui-angle-double-left:before {
    content: "\f100"
}

.sui-angle-double-right:before {
    content: "\f101"
}

.sui-angle-double-up:before {
    content: "\f102"
}

.sui-angle-double-down:before {
    content: "\f103"
}

.sui-angle-left:before {
    content: "\f104"
}

.sui-angle-right:before {
    content: "\f105"
}

.sui-angle-up:before {
    content: "\f106"
}

.sui-angle-down:before {
    content: "\f107"
}

.sui-desktop:before {
    content: "\f108"
}

.sui-laptop:before {
    content: "\f109"
}

.sui-tablet:before {
    content: "\f10a"
}

.sui-mobile-phone:before,.sui-mobile:before {
    content: "\f10b"
}

.sui-circle-o:before {
    content: "\f10c"
}

.sui-quote-left:before {
    content: "\f10d"
}

.sui-quote-right:before {
    content: "\f10e"
}

.sui-spinner:before {
    content: "\f110"
}

.sui-circle:before {
    content: "\f111"
}

.sui-mail-reply:before,.sui-reply:before {
    content: "\f112"
}

.sui-github-alt:before {
    content: "\f113"
}

.sui-folder-o:before {
    content: "\f114"
}

.sui-folder-open-o:before {
    content: "\f115"
}

.sui-smile-o:before {
    content: "\f118"
}

.sui-frown-o:before {
    content: "\f119"
}

.sui-meh-o:before {
    content: "\f11a"
}

.sui-gamepad:before {
    content: "\f11b"
}

.sui-keyboard-o:before {
    content: "\f11c"
}

.sui-flag-o:before {
    content: "\f11d"
}

.sui-flag-checkered:before {
    content: "\f11e"
}

.sui-terminal:before {
    content: "\f120"
}

.sui-code:before {
    content: "\f121"
}

.sui-mail-reply-all:before,.sui-reply-all:before {
    content: "\f122"
}

.sui-star-half-empty:before,.sui-star-half-full:before,.sui-star-half-o:before {
    content: "\f123"
}

.sui-location-arrow:before {
    content: "\f124"
}

.sui-crop:before {
    content: "\f125"
}

.sui-code-fork:before {
    content: "\f126"
}

.sui-chain-broken:before,.sui-unlink:before {
    content: "\f127"
}

.sui-question:before {
    content: "\f128"
}

.sui-info:before {
    content: "\f129"
}

.sui-exclamation:before {
    content: "\f12a"
}

.sui-superscript:before {
    content: "\f12b"
}

.sui-subscript:before {
    content: "\f12c"
}

.sui-eraser:before {
    content: "\f12d"
}

.sui-puzzle-piece:before {
    content: "\f12e"
}

.sui-microphone:before {
    content: "\f130"
}

.sui-microphone-slash:before {
    content: "\f131"
}

.sui-shield:before {
    content: "\f132"
}

.sui-calendar-o:before {
    content: "\f133"
}

.sui-fire-extinguisher:before {
    content: "\f134"
}

.sui-rocket:before {
    content: "\f135"
}

.sui-maxcdn:before {
    content: "\f136"
}

.sui-chevron-circle-left:before {
    content: "\f137"
}

.sui-chevron-circle-right:before {
    content: "\f138"
}

.sui-chevron-circle-up:before {
    content: "\f139"
}

.sui-chevron-circle-down:before {
    content: "\f13a"
}

.sui-html5:before {
    content: "\f13b"
}

.sui-css3:before {
    content: "\f13c"
}

.sui-anchor:before {
    content: "\f13d"
}

.sui-unlock-alt:before {
    content: "\f13e"
}

.sui-bullseye:before {
    content: "\f140"
}

.sui-ellipsis-h:before {
    content: "\f141"
}

.sui-ellipsis-v:before {
    content: "\f142"
}

.sui-rss-square:before {
    content: "\f143"
}

.sui-play-circle:before {
    content: "\f144"
}

.sui-ticket:before {
    content: "\f145"
}

.sui-minus-square:before {
    content: "\f146"
}

.sui-minus-square-o:before {
    content: "\f147"
}

.sui-level-up:before {
    content: "\f148"
}

.sui-level-down:before {
    content: "\f149"
}

.sui-check-square:before {
    content: "\f14a"
}

.sui-pencil-square:before {
    content: "\f14b"
}

.sui-external-link-square:before {
    content: "\f14c"
}

.sui-share-square:before {
    content: "\f14d"
}

.sui-compass:before {
    content: "\f14e"
}

.sui-caret-square-o-down:before,.sui-toggle-down:before {
    content: "\f150"
}

.sui-caret-square-o-up:before,.sui-toggle-up:before {
    content: "\f151"
}

.sui-caret-square-o-right:before,.sui-toggle-right:before {
    content: "\f152"
}

.sui-eur:before,.sui-euro:before {
    content: "\f153"
}

.sui-gbp:before,.sui-pound:before {
    content: "\f154"
}

.sui-dollar:before,.sui-usd:before {
    content: "\f155"
}

.sui-inr:before,.sui-rupee:before {
    content: "\f156"
}

.sui-cny:before,.sui-jpy:before,.sui-rmb:before,.sui-yen:before {
    content: "\f157"
}

.sui-rouble:before,.sui-rub:before,.sui-ruble:before {
    content: "\f158"
}

.sui-krw:before,.sui-won:before {
    content: "\f159"
}

.sui-bitcoin:before,.sui-btc:before {
    content: "\f15a"
}

.sui-file:before {
    content: "\f15b"
}

.sui-file-text:before {
    content: "\f15c"
}

.sui-sort-alpha-asc:before,.sui-sort-alpha-down:before {
    content: "\f15d"
}

.sui-sort-alpha-desc:before,.sui-sort-alpha-up:before {
    content: "\f15e"
}

.sui-sort-amount-asc:before,.sui-sort-amount-down:before {
    content: "\f160"
}

.sui-sort-amount-desc:before,.sui-sort-amount-up:before {
    content: "\f161"
}

.sui-sort-numeric-asc:before,.sui-sort-numeric-down:before {
    content: "\f162"
}

.sui-sort-numeric-desc:before,.sui-sort-numeric-up:before {
    content: "\f163"
}

.sui-thumbs-up:before {
    content: "\f164"
}

.sui-thumbs-down:before {
    content: "\f165"
}

.sui-youtube-square:before {
    content: "\f166"
}

.sui-youtube:before {
    content: "\f167"
}

.sui-xing:before {
    content: "\f168"
}

.sui-xing-square:before {
    content: "\f169"
}

.sui-youtube-play:before {
    content: "\f16a"
}

.sui-dropbox:before {
    content: "\f16b"
}

.sui-stack-overflow:before {
    content: "\f16c"
}

.sui-instagram:before {
    content: "\f16d"
}

.sui-flickr:before {
    content: "\f16e"
}

.sui-adn:before {
    content: "\f170"
}

.sui-bitbucket:before {
    content: "\f171"
}

.sui-bitbucket-square:before {
    content: "\f172"
}

.sui-tumblr:before {
    content: "\f173"
}

.sui-tumblr-square:before {
    content: "\f174"
}

.sui-long-arrow-down:before {
    content: "\f175"
}

.sui-long-arrow-up:before {
    content: "\f176"
}

.sui-long-arrow-left:before {
    content: "\f177"
}

.sui-long-arrow-right:before {
    content: "\f178"
}

.sui-apple:before {
    content: "\f179"
}

.sui-windows:before {
    content: "\f17a"
}

.sui-android:before {
    content: "\f17b"
}

.sui-linux:before {
    content: "\f17c"
}

.sui-dribbble:before {
    content: "\f17d"
}

.sui-skype:before {
    content: "\f17e"
}

.sui-foursquare:before {
    content: "\f180"
}

.sui-trello:before {
    content: "\f181"
}

.sui-female:before {
    content: "\f182"
}

.sui-male:before {
    content: "\f183"
}

.sui-gittip:before,.sui-gratipay:before {
    content: "\f184"
}

.sui-sun-o:before {
    content: "\f185"
}

.sui-moon-o:before {
    content: "\f186"
}

.sui-archive:before {
    content: "\f187"
}

.sui-bug:before {
    content: "\f188"
}

.sui-vk:before {
    content: "\f189"
}

.sui-weibo:before {
    content: "\f18a"
}

.sui-renren:before {
    content: "\f18b"
}

.sui-pagelines:before {
    content: "\f18c"
}

.sui-stack-exchange:before {
    content: "\f18d"
}

.sui-arrow-circle-o-right:before {
    content: "\f18e"
}

.sui-arrow-circle-o-left:before {
    content: "\f190"
}

.sui-caret-square-o-left:before,.sui-toggle-left:before {
    content: "\f191"
}

.sui-dot-circle-o:before {
    content: "\f192"
}

.sui-wheelchair:before {
    content: "\f193"
}

.sui-vimeo-square:before {
    content: "\f194"
}

.sui-try:before,.sui-turkish-lira:before {
    content: "\f195"
}

.sui-plus-square-o:before {
    content: "\f196"
}

.sui-space-shuttle:before {
    content: "\f197"
}

.sui-slack:before {
    content: "\f198"
}

.sui-envelope-square:before {
    content: "\f199"
}

.sui-wordpress:before {
    content: "\f19a"
}

.sui-openid:before {
    content: "\f19b"
}

.sui-bank:before,.sui-institution:before,.sui-university:before {
    content: "\f19c"
}

.sui-graduation-cap:before,.sui-mortar-board:before {
    content: "\f19d"
}

.sui-yahoo:before {
    content: "\f19e"
}

.sui-google:before {
    content: "\f1a0"
}

.sui-reddit:before {
    content: "\f1a1"
}

.sui-reddit-square:before {
    content: "\f1a2"
}

.sui-stumbleupon-circle:before {
    content: "\f1a3"
}

.sui-stumbleupon:before {
    content: "\f1a4"
}

.sui-delicious:before {
    content: "\f1a5"
}

.sui-digg:before {
    content: "\f1a6"
}

.sui-drupal:before {
    content: "\f1a9"
}

.sui-joomla:before {
    content: "\f1aa"
}

.sui-language:before {
    content: "\f1ab"
}

.sui-fax:before {
    content: "\f1ac"
}

.sui-building:before {
    content: "\f1ad"
}

.sui-child:before {
    content: "\f1ae"
}

.sui-paw:before {
    content: "\f1b0"
}

.sui-spoon:before,.sui-utensil-spoon:before {
    content: "\f1b1"
}

.sui-cube:before {
    content: "\f1b2"
}

.sui-cubes:before {
    content: "\f1b3"
}

.sui-behance:before {
    content: "\f1b4"
}

.sui-behance-square:before {
    content: "\f1b5"
}

.sui-steam:before {
    content: "\f1b6"
}

.sui-steam-square:before {
    content: "\f1b7"
}

.sui-recycle:before {
    content: "\f1b8"
}

.sui-automobile:before,.sui-car:before {
    content: "\f1b9"
}

.sui-cab:before,.sui-taxi:before {
    content: "\f1ba"
}

.sui-tree:before {
    content: "\f1bb"
}

.sui-spotify:before {
    content: "\f1bc"
}

.sui-deviantart:before {
    content: "\f1bd"
}

.sui-soundcloud:before {
    content: "\f1be"
}

.sui-database:before {
    content: "\f1c0"
}

.sui-file-pdf-o:before {
    content: "\f1c1"
}

.sui-file-word-o:before {
    content: "\f1c2"
}

.sui-file-excel-o:before {
    content: "\f1c3"
}

.sui-file-powerpoint-o:before {
    content: "\f1c4"
}

.sui-file-image-o:before,.sui-file-photo-o:before,.sui-file-picture-o:before {
    content: "\f1c5"
}

.sui-file-archive-o:before,.sui-file-zip-o:before {
    content: "\f1c6"
}

.sui-file-audio-o:before,.sui-file-sound-o:before {
    content: "\f1c7"
}

.sui-file-movie-o:before,.sui-file-video-o:before {
    content: "\f1c8"
}

.sui-file-code-o:before {
    content: "\f1c9"
}

.sui-vine:before {
    content: "\f1ca"
}

.sui-codepen:before {
    content: "\f1cb"
}

.sui-jsfiddle:before {
    content: "\f1cc"
}

.sui-life-bouy:before,.sui-life-buoy:before,.sui-life-ring:before,.sui-life-saver:before,.sui-support:before {
    content: "\f1cd"
}

.sui-circle-o-notch:before {
    content: "\f1ce"
}

.sui-ra:before,.sui-rebel:before,.sui-resistance:before {
    content: "\f1d0"
}

.sui-empire:before,.sui-ge:before {
    content: "\f1d1"
}

.sui-git-square:before {
    content: "\f1d2"
}

.sui-git:before {
    content: "\f1d3"
}

.sui-hacker-news:before,.sui-y-combinator-square:before,.sui-yc-square:before {
    content: "\f1d4"
}

.sui-tencent-weibo:before {
    content: "\f1d5"
}

.sui-qq:before {
    content: "\f1d6"
}

.sui-wechat:before,.sui-weixin:before {
    content: "\f1d7"
}

.sui-paper-plane:before,.sui-send:before {
    content: "\f1d8"
}

.sui-paper-plane-o:before,.sui-send-o:before {
    content: "\f1d9"
}

.sui-history:before {
    content: "\f1da"
}

.sui-circle-thin:before {
    content: "\f1db"
}

.sui-header:before,.sui-heading:before {
    content: "\f1dc"
}

.sui-paragraph:before {
    content: "\f1dd"
}

.sui-sliders:before {
    content: "\f1de"
}

.sui-share-alt:before {
    content: "\f1e0"
}

.sui-share-alt-square:before {
    content: "\f1e1"
}

.sui-bomb:before {
    content: "\f1e2"
}

.sui-futbol-o:before,.sui-soccer-ball-o:before {
    content: "\f1e3"
}

.sui-tty:before {
    content: "\f1e4"
}

.sui-binoculars:before {
    content: "\f1e5"
}

.sui-plug:before {
    content: "\f1e6"
}

.sui-slideshare:before {
    content: "\f1e7"
}

.sui-twitch:before {
    content: "\f1e8"
}

.sui-yelp:before {
    content: "\f1e9"
}

.sui-newspaper-o:before {
    content: "\f1ea"
}

.sui-wifi:before {
    content: "\f1eb"
}

.sui-calculator:before {
    content: "\f1ec"
}

.sui-paypal:before {
    content: "\f1ed"
}

.sui-google-wallet:before {
    content: "\f1ee"
}

.sui-cc-visa:before {
    content: "\f1f0"
}

.sui-cc-mastercard:before {
    content: "\f1f1"
}

.sui-cc-discover:before {
    content: "\f1f2"
}

.sui-cc-amex:before {
    content: "\f1f3"
}

.sui-cc-paypal:before {
    content: "\f1f4"
}

.sui-cc-stripe:before {
    content: "\f1f5"
}

.sui-bell-slash:before {
    content: "\f1f6"
}

.sui-bell-slash-o:before {
    content: "\f1f7"
}

.sui-trash:before {
    content: "\f1f8"
}

.sui-copyright:before {
    content: "\f1f9"
}

.sui-at:before {
    content: "\f1fa"
}

.sui-eyedropper:before {
    content: "\f1fb"
}

.sui-paint-brush:before {
    content: "\f1fc"
}

.sui-birthday-cake:before {
    content: "\f1fd"
}

.sui-area-chart:before {
    content: "\f1fe"
}

.sui-pie-chart:before {
    content: "\f200"
}

.sui-line-chart:before {
    content: "\f201"
}

.sui-lastfm:before {
    content: "\f202"
}

.sui-lastfm-square:before {
    content: "\f203"
}

.sui-toggle-off:before {
    content: "\f204"
}

.sui-toggle-on:before {
    content: "\f205"
}

.sui-bicycle:before {
    content: "\f206"
}

.sui-bus:before {
    content: "\f207"
}

.sui-ioxhost:before {
    content: "\f208"
}

.sui-angellist:before {
    content: "\f209"
}

.sui-cc:before,.sui-closed-captioning:before {
    content: "\f20a"
}

.sui-ils:before,.sui-shekel:before,.sui-sheqel:before {
    content: "\f20b"
}

.sui-meanpath:before {
    content: "\f20c"
}

.sui-buysellads:before {
    content: "\f20d"
}

.sui-connectdevelop:before {
    content: "\f20e"
}

.sui-dashcube:before {
    content: "\f210"
}

.sui-forumbee:before {
    content: "\f211"
}

.sui-leanpub:before {
    content: "\f212"
}

.sui-sellsy:before {
    content: "\f213"
}

.sui-shirtsinbulk:before {
    content: "\f214"
}

.sui-simplybuilt:before {
    content: "\f215"
}

.sui-skyatlas:before {
    content: "\f216"
}

.sui-cart-plus:before {
    content: "\f217"
}

.sui-cart-arrow-down:before {
    content: "\f218"
}

.sui-diamond:before,.sui-gem:before {
    content: "\f219"
}

.sui-ship:before {
    content: "\f21a"
}

.sui-user-secret:before {
    content: "\f21b"
}

.sui-motorcycle:before {
    content: "\f21c"
}

.sui-street-view:before {
    content: "\f21d"
}

.sui-heartbeat:before {
    content: "\f21e"
}

.sui-venus:before {
    content: "\f221"
}

.sui-mars:before {
    content: "\f222"
}

.sui-mercury:before {
    content: "\f223"
}

.sui-intersex:before,.sui-transgender:before {
    content: "\f224"
}

.sui-transgender-alt:before {
    content: "\f225"
}

.sui-venus-double:before {
    content: "\f226"
}

.sui-mars-double:before {
    content: "\f227"
}

.sui-venus-mars:before {
    content: "\f228"
}

.sui-mars-stroke:before {
    content: "\f229"
}

.sui-mars-stroke-v:before {
    content: "\f22a"
}

.sui-mars-stroke-h:before {
    content: "\f22b"
}

.sui-neuter:before {
    content: "\f22c"
}

.sui-genderless:before {
    content: "\f22d"
}

.sui-facebook-official:before {
    content: "\f230"
}

.sui-pinterest-p:before {
    content: "\f231"
}

.sui-whatsapp:before {
    content: "\f232"
}

.sui-server:before {
    content: "\f233"
}

.sui-user-plus:before {
    content: "\f234"
}

.sui-user-times:before {
    content: "\f235"
}

.sui-bed:before,.sui-hotel:before {
    content: "\f236"
}

.sui-viacoin:before {
    content: "\f237"
}

.sui-train:before {
    content: "\f238"
}

.sui-subway:before {
    content: "\f239"
}

.sui-medium:before {
    content: "\f23a"
}

.sui-medium-square:before {
    content: "\f2f8"
}

.sui-y-combinator:before,.sui-yc:before {
    content: "\f23b"
}

.sui-optin-monster:before {
    content: "\f23c"
}

.sui-opencart:before {
    content: "\f23d"
}

.sui-expeditedssl:before {
    content: "\f23e"
}

.sui-battery-4:before,.sui-battery-full:before,.sui-battery:before {
    content: "\f240"
}

.sui-battery-3:before,.sui-battery-three-quarters:before {
    content: "\f241"
}

.sui-battery-2:before,.sui-battery-half:before {
    content: "\f242"
}

.sui-battery-1:before,.sui-battery-quarter:before {
    content: "\f243"
}

.sui-battery-0:before,.sui-battery-empty:before {
    content: "\f244"
}

.sui-mouse-pointer:before {
    content: "\f245"
}

.sui-i-cursor:before {
    content: "\f246"
}

.sui-object-group:before {
    content: "\f247"
}

.sui-object-ungroup:before {
    content: "\f248"
}

.sui-sticky-note:before {
    content: "\f249"
}

.sui-sticky-note-o:before {
    content: "\f24a"
}

.sui-cc-jcb:before {
    content: "\f24b"
}

.sui-cc-diners-club:before {
    content: "\f24c"
}

.sui-clone:before {
    content: "\f24d"
}

.sui-balance-scale:before {
    content: "\f24e"
}

.sui-hourglass-o:before {
    content: "\f250"
}

.sui-hourglass-1:before,.sui-hourglass-start:before {
    content: "\f251"
}

.sui-hourglass-2:before,.sui-hourglass-half:before {
    content: "\f252"
}

.sui-hourglass-3:before,.sui-hourglass-end:before {
    content: "\f253"
}

.sui-hourglass:before {
    content: "\f254"
}

.sui-hand-grab-o:before,.sui-hand-rock-o:before {
    content: "\f255"
}

.sui-hand-paper-o:before,.sui-hand-stop-o:before {
    content: "\f256"
}

.sui-hand-scissors-o:before {
    content: "\f257"
}

.sui-hand-lizard-o:before {
    content: "\f258"
}

.sui-hand-spock-o:before {
    content: "\f259"
}

.sui-hand-pointer-o:before {
    content: "\f25a"
}

.sui-hand-peace-o:before {
    content: "\f25b"
}

.sui-trademark:before {
    content: "\f25c"
}

.sui-registered:before {
    content: "\f25d"
}

.sui-creative-commons:before {
    content: "\f25e"
}

.sui-gg:before {
    content: "\f260"
}

.sui-gg-circle:before {
    content: "\f261"
}

.sui-tripadvisor:before {
    content: "\f262"
}

.sui-odnoklassniki:before {
    content: "\f263"
}

.sui-odnoklassniki-square:before {
    content: "\f264"
}

.sui-get-pocket:before {
    content: "\f265"
}

.sui-wikipedia-w:before {
    content: "\f266"
}

.sui-safari:before {
    content: "\f267"
}

.sui-chrome:before {
    content: "\f268"
}

.sui-firefox:before {
    content: "\f269"
}

.sui-opera:before {
    content: "\f26a"
}

.sui-internet-explorer:before {
    content: "\f26b"
}

.sui-television:before,.sui-tv:before {
    content: "\f26c"
}

.sui-contao:before {
    content: "\f26d"
}

.sui-500px:before {
    content: "\f26e"
}

.sui-amazon:before {
    content: "\f270"
}

.sui-calendar-plus-o:before {
    content: "\f271"
}

.sui-calendar-minus-o:before {
    content: "\f272"
}

.sui-calendar-times-o:before {
    content: "\f273"
}

.sui-calendar-check-o:before {
    content: "\f274"
}

.sui-industry:before {
    content: "\f275"
}

.sui-map-pin:before {
    content: "\f276"
}

.sui-map-signs:before {
    content: "\f277"
}

.sui-map-o:before {
    content: "\f278"
}

.sui-map:before {
    content: "\f279"
}

.sui-commenting:before {
    content: "\f27a"
}

.sui-commenting-o:before {
    content: "\f27b"
}

.sui-houzz:before {
    content: "\f27c"
}

.sui-vimeo-v:before,.sui-vimeo:before {
    content: "\f27d"
}

.sui-black-tie:before {
    content: "\f27e"
}

.sui-fonticons:before {
    content: "\f280"
}

.sui-reddit-alien:before {
    content: "\f281"
}

.sui-edge:before {
    content: "\f282"
}

.sui-credit-card-alt:before {
    content: "\f283"
}

.sui-codiepie:before {
    content: "\f284"
}

.sui-modx:before {
    content: "\f285"
}

.sui-fort-awesome:before {
    content: "\f286"
}

.sui-usb:before {
    content: "\f287"
}

.sui-product-hunt:before {
    content: "\f288"
}

.sui-mixcloud:before {
    content: "\f289"
}

.sui-scribd:before {
    content: "\f28a"
}

.sui-pause-circle:before {
    content: "\f28b"
}

.sui-pause-circle-o:before {
    content: "\f28c"
}

.sui-stop-circle:before {
    content: "\f28d"
}

.sui-stop-circle-o:before {
    content: "\f28e"
}

.sui-shopping-bag:before {
    content: "\f290"
}

.sui-shopping-basket:before {
    content: "\f291"
}

.sui-hashtag:before {
    content: "\f292"
}

.sui-bluetooth:before {
    content: "\f293"
}

.sui-bluetooth-b:before {
    content: "\f294"
}

.sui-percent:before {
    content: "\f295"
}

.sui-gitlab:before {
    content: "\f296"
}

.sui-wpbeginner:before {
    content: "\f297"
}

.sui-wpforms:before {
    content: "\f298"
}

.sui-envira:before {
    content: "\f299"
}

.sui-universal-access:before {
    content: "\f29a"
}

.sui-wheelchair-alt:before {
    content: "\f29b"
}

.sui-question-circle-o:before {
    content: "\f29c"
}

.sui-blind:before {
    content: "\f29d"
}

.sui-audio-description:before {
    content: "\f29e"
}

.sui-phone-volume:before,.sui-volume-control-phone:before {
    content: "\f2a0"
}

.sui-braille:before {
    content: "\f2a1"
}

.sui-assistive-listening-systems:before {
    content: "\f2a2"
}

.sui-american-sign-language-interpreting:before,.sui-asl-interpreting:before {
    content: "\f2a3"
}

.sui-deaf:before,.sui-deafness:before,.sui-hard-of-hearing:before {
    content: "\f2a4"
}

.sui-glide:before {
    content: "\f2a5"
}

.sui-glide-g:before {
    content: "\f2a6"
}

.sui-sign-language:before,.sui-signing:before {
    content: "\f2a7"
}

.sui-low-vision:before {
    content: "\f2a8"
}

.sui-viadeo:before {
    content: "\f2a9"
}

.sui-viadeo-square:before {
    content: "\f2aa"
}

.sui-snapchat:before {
    content: "\f2ab"
}

.sui-snapchat-ghost:before {
    content: "\f2ac"
}

.sui-snapchat-square:before {
    content: "\f2ad"
}

.sui-first-order:before {
    content: "\f2b0"
}

.sui-yoast:before {
    content: "\f2b1"
}

.sui-themeisle:before {
    content: "\f2b2"
}

.sui-google-plus-circle:before,.sui-google-plus-official:before {
    content: "\f2b3"
}

.sui-fa:before,.sui-font-awesome:before {
    content: "\f2b4"
}

.sui-handshake-o:before {
    content: "\f2b5"
}

.sui-envelope-open:before {
    content: "\f2b6"
}

.sui-envelope-open-o:before {
    content: "\f2b7"
}

.sui-linode:before {
    content: "\f2b8"
}

.sui-address-book:before {
    content: "\f2b9"
}

.sui-address-book-o:before {
    content: "\f2ba"
}

.sui-address-card:before,.sui-vcard:before {
    content: "\f2bb"
}

.sui-address-card-o:before,.sui-vcard-o:before {
    content: "\f2bc"
}

.sui-user-circle:before {
    content: "\f2bd"
}

.sui-user-circle-o:before {
    content: "\f2be"
}

.sui-user-o:before {
    content: "\f2c0"
}

.sui-id-badge:before {
    content: "\f2c1"
}

.sui-drivers-license:before,.sui-id-card:before {
    content: "\f2c2"
}

.sui-drivers-license-o:before,.sui-id-card-o:before {
    content: "\f2c3"
}

.sui-quora:before {
    content: "\f2c4"
}

.sui-free-code-camp:before {
    content: "\f2c5"
}

.sui-telegram:before {
    content: "\f2c6"
}

.sui-thermometer-4:before,.sui-thermometer-full:before,.sui-thermometer:before {
    content: "\f2c7"
}

.sui-thermometer-3:before,.sui-thermometer-three-quarters:before {
    content: "\f2c8"
}

.sui-thermometer-2:before,.sui-thermometer-half:before {
    content: "\f2c9"
}

.sui-thermometer-1:before,.sui-thermometer-quarter:before {
    content: "\f2ca"
}

.sui-thermometer-0:before,.sui-thermometer-empty:before {
    content: "\f2cb"
}

.sui-shower:before {
    content: "\f2cc"
}

.sui-bath:before,.sui-bathtub:before,.sui-s15:before {
    content: "\f2cd"
}

.sui-podcast:before {
    content: "\f2ce"
}

.sui-window-maximize:before {
    content: "\f2d0"
}

.sui-window-minimize:before {
    content: "\f2d1"
}

.sui-window-restore:before {
    content: "\f2d2"
}

.sui-times-rectangle:before,.sui-window-close:before {
    content: "\f2d3"
}

.sui-times-rectangle-o:before,.sui-window-close-o:before {
    content: "\f2d4"
}

.sui-bandcamp:before {
    content: "\f2d5"
}

.sui-grav:before {
    content: "\f2d6"
}

.sui-etsy:before {
    content: "\f2d7"
}

.sui-imdb:before {
    content: "\f2d8"
}

.sui-ravelry:before {
    content: "\f2d9"
}

.sui-eercast:before {
    content: "\f2da"
}

.sui-microchip:before {
    content: "\f2db"
}

.sui-snowflake-o:before {
    content: "\f2dc"
}

.sui-superpowers:before {
    content: "\f2dd"
}

.sui-wpexplorer:before {
    content: "\f2de"
}

.sui-meetup:before {
    content: "\f2e0"
}

.sui-mastodon:before {
    content: "\f2e1"
}

.sui-mastodon-alt:before {
    content: "\f2e2"
}

.sui-fork-awesome:before,.sui-fork-circle:before {
    content: "\f2e3"
}

.sui-peertube:before {
    content: "\f2e4"
}

.sui-diaspora:before {
    content: "\f2e5"
}

.sui-friendica:before {
    content: "\f2e6"
}

.sui-gnu-social:before {
    content: "\f2e7"
}

.sui-liberapay-square:before {
    content: "\f2e8"
}

.sui-liberapay:before {
    content: "\f2e9"
}

.sui-scuttlebutt:before,.sui-ssb:before {
    content: "\f2ea"
}

.sui-hubzilla:before {
    content: "\f2eb"
}

.sui-social-home:before {
    content: "\f2ec"
}

.sui-artstation:before {
    content: "\f2ed"
}

.sui-discord:before {
    content: "\f2ee"
}

.sui-discord-alt:before {
    content: "\f2ef"
}

.sui-patreon:before {
    content: "\f2f0"
}

.sui-snowdrift:before {
    content: "\f2f1"
}

.sui-activitypub:before {
    content: "\f2f2"
}

.sui-ethereum:before {
    content: "\f2f3"
}

.sui-keybase:before {
    content: "\f2f4"
}

.sui-shaarli:before {
    content: "\f2f5"
}

.sui-shaarli-o:before {
    content: "\f2f6"
}

.sui-cut-key:before,.sui-key-modern:before {
    content: "\f2f7"
}

.sui-xmpp:before {
    content: "\f2f9"
}

.sui-archive-org:before {
    content: "\f2fc"
}

.sui-freedombox:before {
    content: "\f2fd"
}

.sui-facebook-messenger:before {
    content: "\f2fe"
}

.sui-debian:before {
    content: "\f2ff"
}

.sui-mastodon-square:before {
    content: "\f300"
}

.sui-tipeee:before {
    content: "\f301"
}

.sui-react:before {
    content: "\f302"
}

.sui-dogmazic:before {
    content: "\f303"
}

.sui-zotero:before {
    content: "\f309"
}

.sui-nodejs:before {
    content: "\f308"
}

.sui-nextcloud:before {
    content: "\f306"
}

.sui-nextcloud-square:before {
    content: "\f307"
}

.sui-hackaday:before {
    content: "\f30a"
}

.sui-laravel:before {
    content: "\f30b"
}

.sui-signalapp:before {
    content: "\f30c"
}

.sui-gnupg:before {
    content: "\f30d"
}

.sui-php:before {
    content: "\f30e"
}

.sui-ffmpeg:before {
    content: "\f30f"
}

.sui-joplin:before {
    content: "\f310"
}

.sui-syncthing:before {
    content: "\f311"
}

.sui-inkscape:before {
    content: "\f312"
}

.sui-matrix-org:before {
    content: "\f313"
}

.sui-pixelfed:before {
    content: "\f314"
}

.sui-bootstrap:before {
    content: "\f315"
}

.sui-dev-to:before {
    content: "\f316"
}

.sui-hashnode:before {
    content: "\f317"
}

.sui-jirafeau:before {
    content: "\f318"
}

.sui-emby:before {
    content: "\f319"
}

.sui-wikidata:before {
    content: "\f31a"
}

.sui-gimp:before {
    content: "\f31b"
}

.sui-c:before {
    content: "\f31c"
}

.sui-digitalocean:before {
    content: "\f31d"
}

.sui-att:before {
    content: "\f31e"
}

.sui-gitea:before {
    content: "\f31f"
}

.sui-file-epub:before {
    content: "\f321"
}

.sui-python:before {
    content: "\f322"
}

.sui-archlinux:before {
    content: "\f323"
}

.sui-pleroma:before {
    content: "\f324"
}

.sui-unsplash:before {
    content: "\f325"
}

.sui-hackster:before {
    content: "\f326"
}

.sui-spell-check:before {
    content: "\f327"
}

.sui-moon:before {
    content: "\f328"
}

.sui-sun:before {
    content: "\f329"
}

.sui-f-droid:before {
    content: "\f32a"
}

.sui-biometric:before {
    content: "\f32b"
}

.sui-wire:before {
    content: "\f32c"
}

.sui-tor-onion:before {
    content: "\f32e"
}

.sui-volume-mute:before {
    content: "\f32f"
}

.sui-bell-ringing:before {
    content: "\f32d"
}

.sui-bell-ringing-o:before {
    content: "\f330"
}

.sui-hal:before {
    content: "\f333"
}

.sui-jupyter:before {
    content: "\f335"
}

.sui-julia:before {
    content: "\f334"
}

.sui-classicpress:before {
    content: "\f331"
}

.sui-classicpress-circle:before {
    content: "\f332"
}

.sui-open-collective:before {
    content: "\f336"
}

.sui-orcid:before {
    content: "\f337"
}

.sui-researchgate:before {
    content: "\f338"
}

.sui-funkwhale:before {
    content: "\f339"
}

.sui-askfm:before {
    content: "\f33a"
}

.sui-blockstack:before {
    content: "\f33b"
}

.sui-boardgamegeek:before {
    content: "\f33c"
}

.sui-bunny:before {
    content: "\f35f"
}

.sui-buymeacoffee:before {
    content: "\f33d"
}

.sui-cc-by:before {
    content: "\f33e"
}

.sui-cc-cc:before,.sui-creative-commons-alt:before {
    content: "\f33f"
}

.sui-cc-nc-eu:before {
    content: "\f341"
}

.sui-cc-nc-jp:before {
    content: "\f342"
}

.sui-cc-nc:before {
    content: "\f340"
}

.sui-cc-nd:before {
    content: "\f343"
}

.sui-cc-pd:before {
    content: "\f344"
}

.sui-cc-remix:before {
    content: "\f345"
}

.sui-cc-sa:before {
    content: "\f346"
}

.sui-cc-share:before {
    content: "\f347"
}

.sui-cc-zero:before {
    content: "\f348"
}

.sui-conway-glider:before,.sui-conway-hacker:before {
    content: "\f349"
}

.sui-csharp:before {
    content: "\f34a"
}

.sui-email-bulk:before {
    content: "\f34b"
}

.sui-email-bulk-o:before {
    content: "\f34c"
}

.sui-gnu:before {
    content: "\f34d"
}

.sui-google-play:before {
    content: "\f34e"
}

.sui-heroku:before {
    content: "\f34f"
}

.sui-hassio:before,.sui-home-assistant:before {
    content: "\f350"
}

.sui-java:before {
    content: "\f351"
}

.sui-mariadb:before {
    content: "\f352"
}

.sui-markdown:before {
    content: "\f353"
}

.sui-mysql:before {
    content: "\f354"
}

.sui-nordcast:before {
    content: "\f355"
}

.sui-plume:before {
    content: "\f356"
}

.sui-postgresql:before {
    content: "\f357"
}

.sui-sass-alt:before {
    content: "\f359"
}

.sui-sass:before {
    content: "\f358"
}

.sui-skate:before {
    content: "\f35a"
}

.sui-sketchfab:before {
    content: "\f35b"
}

.sui-tex:before {
    content: "\f35c"
}

.sui-textpattern:before {
    content: "\f35d"
}

.sui-unity:before {
    content: "\f35e"
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0
}

.sr-only-focusable:active,.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}
