img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}


.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em
}

.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none
}

:root {
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4/3;
    --wp--preset--aspect-ratio--3-4: 3/4;
    --wp--preset--aspect-ratio--3-2: 3/2;
    --wp--preset--aspect-ratio--2-3: 2/3;
    --wp--preset--aspect-ratio--16-9: 16/9;
    --wp--preset--aspect-ratio--9-16: 9/16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--contrast: var(--contrast);
    --wp--preset--color--contrast-2: var(--contrast-2);
    --wp--preset--color--contrast-3: var(--contrast-3);
    --wp--preset--color--base: var(--base);
    --wp--preset--color--base-2: var(--base-2);
    --wp--preset--color--base-3: var(--base-3);
    --wp--preset--color--accent: var(--accent);
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:where(.is-layout-flex) {
    gap: 0.5em;
}

:where(.is-layout-grid) {
    gap: 0.5em;
}

body .is-layout-flex {
    display: flex;
}

.is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

.is-layout-flex> :is(*, div) {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

.is-layout-grid> :is(*, div) {
    margin: 0;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:root :where(.wp-block-pullquote) {
    font-size: 1.5em;
    line-height: 1.6;
}


body {
    background-color: #F5F5F5;
    color: var(--contrast);
}

a {
    color: var(--accent);
}

a {
    text-decoration: underline;
}

.entry-title a,
.site-branding a,
a.button,
.wp-block-button__link,
.main-navigation a {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: var(--contrast);
}

.wp-block-group__inner-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.site-header .header-image {
    width: 100px;
}

:root {
    --contrast: #222222;
    --contrast-2: #575760;
    --contrast-3: #b2b2be;
    --base: #f0f0f0;
    --base-2: #f7f8f9;
    --base-3: #ffffff;
    --accent: #1e73be;
}

:root .has-contrast-color {
    color: var(--contrast);
}

:root .has-contrast-background-color {
    background-color: var(--contrast);
}

:root .has-contrast-2-color {
    color: var(--contrast-2);
}

:root .has-contrast-2-background-color {
    background-color: var(--contrast-2);
}

:root .has-contrast-3-color {
    color: var(--contrast-3);
}

:root .has-contrast-3-background-color {
    background-color: var(--contrast-3);
}

:root .has-base-color {
    color: var(--base);
}

:root .has-base-background-color {
    background-color: var(--base);
}

:root .has-base-2-color {
    color: var(--base-2);
}

:root .has-base-2-background-color {
    background-color: var(--base-2);
}

:root .has-base-3-color {
    color: var(--base-3);
}

:root .has-base-3-background-color {
    background-color: var(--base-3);
}

:root .has-accent-color {
    color: var(--accent);
}

:root .has-accent-background-color {
    background-color: var(--accent);
}

.top-bar {
    background-color: #636363;
    color: #ffffff;
}

.top-bar a {
    color: #ffffff;
}

.top-bar a:hover {
    color: #303030;
}

.site-header {
    background-color: #fff;
}

.main-title a,
.main-title a:hover {
    color: var(--contrast);
}

.site-description {
    color: var(--contrast-2);
}

.mobile-menu-control-wrapper .menu-toggle,
.mobile-menu-control-wrapper .menu-toggle:hover,
.mobile-menu-control-wrapper .menu-toggle:focus,
.has-inline-mobile-toggle #site-navigation.toggled {
    background-color: rgba(0, 0, 0, 0.02);
}

.main-navigation,
.main-navigation ul ul {
    background-color: #fff;
}

.main-navigation .main-nav ul li a,
.main-navigation .menu-toggle,
.main-navigation .menu-bar-items {
    color: var(--contrast);
}

.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover>a,
.main-navigation .main-nav ul li:not([class*="current-menu-"]):focus>a,
.main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"])>a,
.main-navigation .menu-bar-item:hover>a,
.main-navigation .menu-bar-item.sfHover>a {
    color: var(--accent);
}

button.menu-toggle:hover,
button.menu-toggle:focus {
    color: var(--contrast);
}

.main-navigation .main-nav ul li[class*="current-menu-"]>a {
    color: var(--accent);
}

.navigation-search input[type="search"],
.navigation-search input[type="search"]:active,
.navigation-search input[type="search"]:focus,
.main-navigation .main-nav ul li.search-item.active>a,
.main-navigation .menu-bar-items .search-item.active>a {
    color: var(--accent);
}

.main-navigation ul ul {
    background-color: var(--base);
}

.separate-containers .inside-article,
.separate-containers .comments-area,
.separate-containers .page-header,
.one-container .container,
.separate-containers .paging-navigation,
.inside-page-header {
    background-color: #ffffff;
}

.entry-title a {
    color: var(--contrast);
}

.entry-title a:hover {
    color: var(--contrast-2);
}

.entry-meta {
    color: var(--contrast-2);
}

.sidebar .widget {
    background-color: var(--base-3);
}

.footer-widgets {
    background-color: var(--base-3);
}

.site-info {
    background-color: var(--base-3);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea,
select {
    color: var(--contrast);
    background-color: var(--base-2);
    border-color: var(--base);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    color: var(--contrast);
    background-color: var(--base-2);
    border-color: var(--contrast-3);
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
a.button,
a.wp-block-button__link:not(.has-background) {
    color: #ffffff;
    background-color: #55555e;
}

button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
a.button:hover,
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
a.button:focus,
a.wp-block-button__link:not(.has-background):active,
a.wp-block-button__link:not(.has-background):focus,
a.wp-block-button__link:not(.has-background):hover {
    color: #ffffff;
    background-color: #3f4047;
}

a.generate-back-to-top {
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
}

a.generate-back-to-top:hover,
a.generate-back-to-top:focus {
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
}

:root {
    --gp-search-modal-bg-color: var(--base-3);
    --gp-search-modal-text-color: var(--contrast);
    --gp-search-modal-overlay-bg-color: rgba(0, 0, 0, 0.2);
}

@media (max-width:768px) {

    .main-navigation .menu-bar-item:hover>a,
    .main-navigation .menu-bar-item.sfHover>a {
        background: none;
        color: var(--contrast);
    }
}

.nav-below-header .main-navigation .inside-navigation.grid-container,
.nav-above-header .main-navigation .inside-navigation.grid-container {
    padding: 0px 20px 0px 20px;
}

.site-main .wp-block-group__inner-container {
    padding: 40px;
}

.separate-containers .paging-navigation {
    padding-top: 20px;
    padding-bottom: 20px;
}

.entry-content .alignwide,
body:not(.no-sidebar) .entry-content .alignfull {
    margin-left: -40px;
    width: calc(100% + 80px);
    max-width: calc(100% + 80px);
}

.rtl .menu-item-has-children .dropdown-menu-toggle {
    padding-left: 20px;
}

.rtl .main-navigation .main-nav ul li.menu-item-has-children>a {
    padding-right: 20px;
}

@media (max-width:768px) {

    .separate-containers .inside-article,
    .separate-containers .comments-area,
    .separate-containers .page-header,
    .separate-containers .paging-navigation,
    .one-container .site-content,
    .inside-page-header {
        padding: 30px;
    }

    .site-main .wp-block-group__inner-container {
        padding: 30px;
    }

    .inside-top-bar {
        padding-right: 30px;
        padding-left: 30px;
    }

    .inside-header {
        padding-right: 30px;
        padding-left: 30px;
    }

    .widget-area .widget {
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .footer-widgets-container {
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .inside-site-info {
        padding-right: 30px;
        padding-left: 30px;
    }

    .entry-content .alignwide,
    body:not(.no-sidebar) .entry-content .alignfull {
        margin-left: -30px;
        width: calc(100% + 60px);
        max-width: calc(100% + 60px);
    }

    .one-container .site-main .paging-navigation {
        margin-bottom: 20px;
    }
}


.is-right-sidebar {
    width: 30%;
}

.is-left-sidebar {
    width: 30%;
}

.site-content .content-area {
    width: 100%;
}

@media (max-width:768px) {

    .main-navigation .menu-toggle,
    .sidebar-nav-mobile:not(#sticky-placeholder) {
        display: block;
    }

    .main-navigation ul,
    .gen-sidebar-nav,
    .main-navigation:not(.slideout-navigation):not(.toggled) .main-nav>ul,
    .has-inline-mobile-toggle #site-navigation .inside-navigation>*:not(.navigation-search):not(.main-nav) {
        display: none;
    }

    .nav-align-right .inside-navigation,
    .nav-align-center .inside-navigation {
        justify-content: space-between;
    }

    .has-inline-mobile-toggle .mobile-menu-control-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .has-inline-mobile-toggle .inside-header {
        flex-direction: row;
        text-align: left;
        flex-wrap: wrap;
    }

    .has-inline-mobile-toggle .header-widget,
    .has-inline-mobile-toggle #site-navigation {
        flex-basis: 100%;
    }

    .nav-float-left .has-inline-mobile-toggle #site-navigation {
        order: 10;
    }
}
.featured-image {
    display: none;
}


.su-u-clearfix::after {
    content: '';
    display: table;
    clear: both
}

.su-u-trim>:first-child {
    margin-top: 0
}

.su-u-trim>:last-child {
    margin-bottom: 0
}

.su-u-responsive-media-yes {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden
}

.su-u-responsive-media-yes .fluid-width-video-wrapper,.su-u-responsive-media-yes .video-holder {
    position: static!important
}

.su-u-responsive-media-yes embed,.su-u-responsive-media-yes iframe,.su-u-responsive-media-yes object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.su-u-overflow-hidden {
    overflow: hidden
}

.su-accordion {
    margin-bottom: 1.5em
}

.su-accordion .su-spoiler {
    margin-bottom: .5em
}

.su-audio {
    position: relative;
    width: 100%;
    height: 30px;
    margin-bottom: 1.5em;
    background: #7c8781;
    background: linear-gradient(to bottom,#7c8781 0,#0a0809 100%);
    border-radius: 3px
}

.su-audio .jp-pause,.su-audio .jp-play {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
    border-right: 1px solid #454947;
    background-image: url(/assets/img/default.png);
    background-repeat: no-repeat
}

.su-audio .jp-play {
    background-position: 0 0
}

.su-audio .jp-pause {
    background-position: -30px 0
}

.su-audio .jp-current-time,.su-audio .jp-duration {
    position: absolute;
    top: 0;
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 10px;
    color: #eee;
    text-shadow: 0 -1px 0 #000
}

.su-audio .jp-current-time {
    left: 45px
}

.su-audio .jp-duration {
    right: 10px
}

.su-audio .jp-play-bar,.su-audio .jp-seek-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    border-radius: 3px;
    cursor: pointer
}

.su-audio .jp-progress {
    position: absolute;
    top: 10px;
    left: 85px;
    right: 50px;
    height: 10px;
    background: #333;
    box-shadow: 0 0 5px #000 inset;
    border-radius: 3px
}

.su-audio .jp-seek-bar {
    background: #0b0b0b;
    background: linear-gradient(to bottom,#0b0b0b 0,#666 100%)
}

.su-audio .jp-play-bar {
    background: #6db3f2;
    background: linear-gradient(to bottom,#6db3f2 0,#54a3ee 50%,#3690f0 51%,#1e69de 100%)
}

.su-box {
    margin: 0 0 1.5em;
    border-width: 2px;
    border-style: solid
}

.su-box-title {
    display: block;
    padding: .5em 1em;
    font-weight: 700;
    font-size: 1.1em
}

.su-box-content {
    background-color: #fff;
    color: #444;
    padding: 1em
}

.su-box-style-soft .su-box-title {
    background-image: url(/assets/img/style-soft.png);
    background-position: 0 0;
    background-repeat: repeat-x
}

.su-box-style-glass .su-box-title {
    background-image: url(/assets/img/style-glass.png);
    background-position: 0 50%;
    background-repeat: repeat-x
}

.su-box-style-bubbles .su-box-title {
    background-image: url(/assets/img/style-bubbles.png);
    background-position: 0 50%;
    background-repeat: repeat-x
}

.su-box-style-noise .su-box-title {
    background-image: url(/assets/img/style-noise.png);
    background-position: 0 0;
    background-repeat: repeat-x
}

.su-button {
    display: inline-block!important;
    text-align: center;
    text-decoration: none!important;
    box-sizing: content-box!important;
    transition: all .2s
}

.su-button-wide {
    display: block!important;
    margin: 1em 0
}

.su-button-center {
    text-align: center
}

.su-button span {
    display: block!important;
    text-decoration: none!important;
    box-sizing: content-box!important;
    transition: all .2s
}

.su-button img {
    border: none!important;
    vertical-align: middle!important;
    margin: -.2em .4em 0 -.3em!important;
    box-shadow: none!important
}

.su-button i {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin: 0 .5em 0 0!important;
    text-align: center;
    line-height: 1em
}

.su-button.su-button-float-icon img {
    margin: 0 .5em!important
}

.su-button small {
    display: block;
    margin: -.2em 0 0;
    color: inherit;
    text-align: center;
    font-style: normal;
    font-size: .8em;
    line-height: 1;
    opacity: .7
}

@media screen and (max-width: 768px) {
    .su-button span {
        padding-top:.25em!important;
        padding-bottom: .25em!important;
        line-height: 1.2!important
    }

    .su-button small {
        margin-top: .2em!important
    }
}

.su-button-style-default {
    border-width: 1px;
    border-style: solid
}

.su-button-style-default:hover {
    opacity: .7
}

.su-button-style-default span {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid
}

.su-button-style-flat,.su-button-style-flat span {
    border: none
}

.su-button-style-flat span {
    position: relative
}

.su-button-style-flat:hover span {
    top: 1px
}

.su-button-style-ghost {
    background: 0 0!important
}

.su-button-style-ghost span {
    border-width: 3px;
    border-style: solid
}

.su-button-style-ghost:hover span {
    border-color: inherit!important
}

.su-button-style-soft span {
    background: 0 -20px url(/assets/img/style-soft.png) repeat-x
}

.su-button-style-soft:hover span {
    background: 0 0 url(/assets/img/style-soft.png) repeat-x
}

.su-button-style-glass span {
    background: 0 50% url(/assets/img/style-glass.png) repeat-x
}

.su-button-style-glass:hover span {
    background: 100% 50% url(/assets/img/style-glass.png) repeat-x
}

.su-button-style-bubbles span {
    background: 0 50% url(/assets/img/style-bubbles.png) no-repeat
}

.su-button-style-bubbles:hover span {
    background: -710px 50% url(/assets/img/style-bubbles.png) no-repeat
}

.su-button-style-noise span {
    background: 0 0 url(/assets/img/style-noise.png) repeat-x
}

.su-button-style-noise:hover span {
    background: 0 0 url(/assets/img/style-noise.png) repeat-x
}

.su-button-style-stroked span {
    margin: 1px;
    border: 1px dashed #fff!important
}

.su-button-style-stroked:hover span {
    opacity: .7
}

.su-button-style-3d {
    border-bottom-style: solid;
    border-bottom-width: 6px
}

.su-button-style-3d span {
    border-bottom-style: solid;
    border-bottom-width: 1px
}

.su-button-style-3d:hover {
    position: relative;
    top: 3px;
    border-bottom-width: 3px
}

.su-carousel {
    position: relative;
    margin-bottom: 1.5em;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.su-carousel-centered {
    margin: 0 auto 1.5em
}

.su-carousel-slides {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform,left,top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform,left,top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0,0,0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform,left,top;
    -o-transition-duration: 0s;
    -o-transform: translate3d(0,0,0);
    -o-transition-timing-function: ease;
    -o-transform: translate(0,0);
    -ms-transition-property: -ms-transform,left,top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0,0,0);
    -ms-transition-timing-function: ease;
    transition-property: transform,left,top;
    transition-duration: 0s;
    transform: translate3d(0,0,0);
    transition-timing-function: ease
}

.swiper-free-mode>.su-carousel-slides {
    transition-timing-function: ease-out;
    margin: 0 auto
}

.su-carousel-slide {
    position: relative;
    float: left
}

.su-carousel-slide>a,.su-carousel-slide>a>img,.su-carousel-slide>img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.su-carousel-responsive-yes .su-carousel-slide>a,.su-carousel-responsive-yes .su-carousel-slide>a>img,.su-carousel-responsive-yes .su-carousel-slide>img {
    height: auto
}

.su-carousel-pages-no .su-carousel-pagination {
    display: none
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x
}

.su-carousel .su-carousel-slide a {
    padding: 0 5px
}

.su-carousel .su-carousel-slide img {
    padding: 3px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px
}

.su-carousel .su-carousel-slide-title {
    position: absolute;
    left: 9px;
    right: 9px;
    bottom: 4px;
    display: block;
    padding: 2px 3px;
    color: #fff;
    line-height: 1.2;
    font-size: 11px;
    background: #000;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    transition: opacity 1s;
    -o-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -webkit-transition: opacity 1s
}

.su-carousel .su-carousel-next,.su-carousel .su-carousel-prev {
    position: absolute;
    top: 50%;
    display: block;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    background: #000 0 0 url(../../../../../../../../plugins/shortcodes-ultimate/includes/images/swiper/default.png) no-repeat;
    background-color: rgba(0,0,0,.5);
    cursor: pointer;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    opacity: 0;
    transition: all .2s
}

.su-carousel .su-carousel-prev {
    right: 20px;
    margin-right: 40px;
    background-position: -40px 0
}

.su-carousel .su-carousel-next {
    left: 20px;
    margin-left: 40px;
    background-position: 0 0
}

.su-carousel:hover .su-carousel-next,.su-carousel:hover .su-carousel-prev {
    margin-left: 0;
    margin-right: 0;
    opacity: .7
}

.su-carousel .su-carousel-next:hover,.su-carousel .su-carousel-prev:hover {
    opacity: 1
}

.su-carousel .su-carousel-pagination {
    position: absolute;
    left: 15%;
    right: 15%;
    top: 50%;
    width: 70%;
    height: 0;
    margin-top: -7px;
    text-align: center;
    cursor: default;
    opacity: 0;
    transition: all .2s
}

.su-carousel:hover .su-carousel-pagination {
    bottom: 20px;
    opacity: 1
}

.su-carousel .su-carousel-pagination span {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0;
    background: #000 0 -999px url(../../../../../../../../plugins/shortcodes-ultimate/includes/images/swiper/default.png) no-repeat;
    background-color: rgba(0,0,0,.5);
    cursor: pointer;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: all .2s
}

.su-carousel:hover .su-carousel-pagination span {
    margin: 0 3px
}

.su-carousel .su-carousel-pagination span.swiper-visible-switch {
    background-color: #fff;
    background-color: rgba(255,255,255,.5)
}

.su-carousel .su-carousel-pagination span.swiper-active-switch,.su-carousel .su-carousel-pagination span:hover {
    background-position: 0 -40px
}

.su-row {
    margin-bottom: 1.5em
}

.su-row::after {
    display: table;
    clear: both;
    content: ''
}

.su-row .su-column {
    display: block;
    float: left;
    box-sizing: border-box;
    margin: 0 0 0 4%
}

.su-row .su-column:first-child {
    margin-left: 0
}

.su-row .su-column.su-column-size-1-1 {
    margin-right: 0;
    margin-left: 0
}

.su-row .su-column.su-column-centered {
    float: none;
    margin-right: auto;
    margin-left: auto
}

.su-row .su-column-size-1-1 {
    width: 100%
}

.su-row .su-column-size-1-2 {
    width: 48%
}

.su-row .su-column-size-1-3 {
    width: 30.66%
}

.su-row .su-column-size-2-3 {
    width: 65.33%
}

.su-row .su-column-size-1-4 {
    width: 22%
}

.su-row .su-column-size-3-4 {
    width: 74%
}

.su-row .su-column-size-1-5 {
    width: 16.8%
}

.su-row .su-column-size-2-5 {
    width: 37.6%
}

.su-row .su-column-size-3-5 {
    width: 58.4%
}

.su-row .su-column-size-4-5 {
    width: 79.2%
}

.su-row .su-column-size-1-6 {
    width: 13.33%
}

.su-row .su-column-size-5-6 {
    width: 82.66%
}

.su-row .su-column embed,.su-row .su-column iframe,.su-row .su-column img,.su-row .su-column object {
    max-width: 100%
}

@media only screen and (max-width: 767px) {
    .su-row .su-column {
        float:none;
        width: 100%;
        margin: 0
    }

    .su-row .su-column+.su-column {
        margin: 1.5rem 0 0
    }
}

.su-custom-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.5em
}

.su-custom-gallery-align-left {
    justify-content: flex-start
}

.su-custom-gallery-align-center {
    justify-content: center
}

.su-custom-gallery-align-right {
    justify-content: flex-end
}

.su-custom-gallery-slide {
    position: relative;
    flex: 0 0 auto;
    margin: .5em
}

.su-custom-gallery-slide a {
    display: block;
    width: 100%;
    height: 100%
}

.su-custom-gallery-slide img {
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 3px;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    box-shadow: none;
    transition: all .2s;
    -o-object-fit: cover;
    object-fit: cover
}

.su-custom-gallery-slide:hover img {
    border: 1px solid #aaa;
    background: #eee
}

.su-custom-gallery-slide span {
    position: absolute;
    right: 4px;
    bottom: 4px;
    left: 4px;
    display: block;
    overflow-y: auto;
    padding: 2px 4px;
    max-height: calc(100% - 8px);
    background: #000;
    background: rgba(0,0,0,.5);
    color: #fff;
    word-wrap: break-word;
    font-size: 12px;
    line-height: 1.3;
    opacity: 0;
    transition: all .2s
}

.su-custom-gallery-slide:hover span {
    opacity: 1
}

.su-custom-gallery-title-never span {
    display: none
}

.su-custom-gallery-title-always span {
    opacity: 1
}

.su-dailymotion {
    margin: 0 0 1.5em
}

.su-dailymotion iframe {
    border: none!important
}

.su-display-posts-template-default .su-post {
    display: flex;
    margin-bottom: 1.75em
}

.su-display-posts-template-default .su-post-thumbnail {
    margin: 0 1.25em 0 0;
    width: 8.25em
}

.su-display-posts-template-default .su-post-thumbnail a {
    display: block!important;
    text-decoration: none!important
}

.su-display-posts-template-default .su-post-thumbnail img {
    display: block!important;
    margin: 0!important;
    max-width: 100%!important;
    height: auto!important;
    -o-object-fit: cover!important;
    object-fit: cover!important
}

.su-display-posts-template-default .su-post-body {
    flex: 1
}

.su-display-posts-template-default h2.su-post-title {
    margin: 0 0 1em!important;
    padding: 0!important;
    border: none!important;
    font-size: 1.35em!important
}

.su-display-posts-template-default h2.su-post-title::after,.su-display-posts-template-default h2.su-post-title::before {
    display: none
}

.su-display-posts-template-default .su-post-meta {
    margin: 1em 0;
    font-size: .85em;
    opacity: .85
}

.su-display-posts-template-default .su-post-excerpt p {
    margin: 1em 0
}

.su-display-posts-template-default .su-post-excerpt>:last-child {
    margin-bottom: 0!important
}

.su-display-posts-template-default .su-post-comments-link {
    margin: 1em 0 0
}

@media screen and (max-width: 768px) {
    .su-display-posts-template-default .su-post-thumbnail {
        width:4em
    }
}

.su-display-posts-template-teasers .su-post {
    display: flex;
    align-items: center;
    margin-bottom: 1em
}

.su-display-posts-template-teasers .su-post-thumbnail {
    margin: 0 1em 0 0;
    width: 3.75em
}

.su-display-posts-template-teasers .su-post-thumbnail a {
    display: block!important;
    text-decoration: none!important
}

.su-display-posts-template-teasers .su-post-thumbnail img {
    display: block!important;
    margin: 0!important;
    max-width: 100%!important;
    height: auto!important;
    -o-object-fit: cover!important;
    object-fit: cover!important
}

.su-display-posts-template-teasers .su-post-body {
    flex: 1
}

.su-display-posts-template-teasers h2.su-post-title {
    margin: 0!important;
    padding: 0!important;
    border: none!important;
    font-size: 1.15em!important
}

.su-display-posts-template-teasers h2.su-post-title::after,.su-display-posts-template-teasers h2.su-post-title::before {
    display: none
}

@media screen and (max-width: 768px) {
    .su-display-posts-template-teasers .su-post-thumbnail {
        width:2.75em
    }
}

.su-display-posts-template-single h2.su-post-title {
    margin: 0 0 1em!important;
    padding: 0!important;
    border: none!important;
    font-size: 1.75em!important
}

.su-display-posts-template-single .su-post-meta {
    margin: 1em 0;
    font-size: .85em;
    opacity: .85
}

.su-display-posts-pagination {
    display: flex;
    justify-content: space-between
}

.su-display-posts-pagination-next {
    margin-left: auto
}

.su-divider {
    clear: both;
    border: none;
    text-align: right;
    line-height: 1
}

.su-divider a {
    display: inline-block;
    font-size: .8em;
    text-decoration: none;
    outline: 0;
    padding-bottom: 5px
}

.su-divider-style-default {
    border-bottom-style: solid
}

.su-divider-style-dotted {
    border-bottom-style: dotted
}

.su-divider-style-dashed {
    border-bottom-style: dashed
}

.su-divider-style-double {
    border-bottom-style: double
}

.su-document {
    margin: 0 0 1.5em
}

.su-document iframe {
    border: none!important
}

.su-dropcap {
    float: left;
    display: inline-block;
    width: 2em;
    height: 2em;
    margin: .2em .5em .2em 0;
    line-height: 2em;
    text-align: center;
    overflow: hidden;
    text-transform: uppercase
}

.su-dropcap-style-default {
    color: #fff;
    background: #45484d;
    background: linear-gradient(to bottom,#45484d 0,#000 100%);
    text-shadow: -1px -1px 0 #000;
    border-radius: 50%
}

.su-dropcap-style-flat {
    background: #444;
    color: #fff
}

.su-dropcap-style-light {
    color: #333;
    border-radius: 50%;
    background: #fff;
    background: linear-gradient(to bottom,#fff 0,#eaeaea 100%)
}

.su-dropcap-style-simple {
    width: 1em;
    height: 1em;
    line-height: 1em;
    text-align: left
}

.su-expand {
    margin: 0 0 1.5em
}

.su-expand-content {
    overflow: hidden
}

.su-expand-link {
    margin-top: .5em;
    cursor: pointer
}

.su-expand-link:hover {
    opacity: .7
}

.su-expand-link a,.su-expand-link a:active,.su-expand-link a:focus,.su-expand-link a:hover,.su-expand-link a:visited {
    display: inline;
    text-decoration: none;
    box-shadow: none;
    background: 0 0;
    border: none
}

.su-expand-link-style-underlined .su-expand-link span {
    text-decoration: underline
}

.su-expand-link-style-dotted .su-expand-link span {
    border-bottom: 1px dotted #333
}

.su-expand-link-style-dashed .su-expand-link span {
    border-bottom: 1px dashed #333
}

.su-expand-link-style-button .su-expand-link a {
    display: inline-block;
    margin-top: .2em;
    padding: .2em .4em;
    border: 2px solid #333
}

.su-expand-link-more {
    display: none
}

.su-expand-link-less {
    display: block
}

.su-expand-collapsed .su-expand-link-more {
    display: block
}

.su-expand-collapsed .su-expand-link-less {
    display: none
}

.su-expand-link i {
    display: inline-block;
    margin: 0 .3em 0 0;
    vertical-align: middle;
    color: inherit
}

.su-expand-link img {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin: 0 .3em 0 0;
    vertical-align: middle
}

.su-frame,.su-frame-inner {
    display: block
}

.su-frame-align-left {
    float: left;
    margin: 0 1em 1em 0
}

.su-frame-align-center {
    float: none;
    margin: 1em auto
}

.su-frame-align-right {
    float: right;
    margin: 0 0 1em 1em
}

.su-frame img {
    display: block!important;
    float: none!important;
    padding: 0!important;
    margin: 0!important;
    border: none!important;
    box-shadow: none!important
}

.su-frame-style-default {
    padding: 2px;
    border: 1px solid #999;
    background: #fff;
    box-shadow: 1px 1px 4px #ccc
}

.su-frame-style-default .su-frame-inner {
    padding: 2px;
    border: 4px solid #eee
}

.su-gmap {
    margin: 0 0 1.5em
}

.su-gmap iframe {
    border: none!important
}

.su-guests {
    margin-bottom: 1.5em
}

.su-heading.su-heading-align-left {
    text-align: left
}

.su-heading.su-heading-align-left .su-heading-inner {
    padding-left: .2em
}

.su-heading.su-heading-align-right {
    text-align: right
}

.su-heading.su-heading-align-right .su-heading-inner {
    padding-right: .2em
}

.su-heading.su-heading-align-center {
    text-align: center
}

.su-heading-style-default {
    padding: 2px 0;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999
}

.su-heading-style-default .su-heading-inner {
    padding: 1em .5em;
    border-top: 4px solid #eee;
    border-bottom: 4px solid #eee
}

.su-highlight {
    display: inline;
    padding: 1px 0
}

.su-image-carousel {
    margin: 1.5em 0;
    width: 100%
}

.su-image-carousel:first-child {
    margin-top: 0
}

.su-image-carousel:last-child {
    margin-bottom: 0
}

.su-image-carousel-item {
    box-sizing: border-box;
    width: 100%
}

.su-image-carousel-item-content {
    position: relative
}

.su-image-carousel-item-content a,.su-image-carousel-item-content a:active,.su-image-carousel-item-content a:focus,.su-image-carousel-item-content a:hover,.su-image-carousel-item-content a:visited,.su-image-carousel-item-content img {
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
    text-decoration: none
}

.su-image-carousel-item-content a::after,.su-image-carousel-item-content a::before,.su-image-carousel-item-content img::after,.su-image-carousel-item-content img::before {
    display: none
}

.su-image-carousel-item-content span {
    position: absolute;
    display: block;
    overflow: auto;
    max-height: 60%;
    word-wrap: break-word;
    font-size: .9em;
    line-height: 1.3
}

.su-image-carousel-item-content span:empty {
    display: none
}

.su-image-carousel-columns-2 .su-image-carousel-item {
    width: 50%
}

.su-image-carousel-columns-3 .su-image-carousel-item {
    width: 33.3333333333%
}

.su-image-carousel-columns-4 .su-image-carousel-item {
    width: 25%
}

.su-image-carousel-columns-5 .su-image-carousel-item {
    width: 20%
}

.su-image-carousel-columns-6 .su-image-carousel-item {
    width: 16.6666666666%
}

.su-image-carousel-columns-7 .su-image-carousel-item {
    width: 14.2857142857%
}

.su-image-carousel-columns-8 .su-image-carousel-item {
    width: 12.5%
}

.su-image-carousel-columns-2.su-image-carousel-has-spacing .su-image-carousel-item {
    margin-right: 3%;
    width: 48.5%
}

.su-image-carousel-columns-3.su-image-carousel-has-spacing .su-image-carousel-item {
    margin-right: 2.9%;
    width: 31.4%
}

.su-image-carousel-columns-4.su-image-carousel-has-spacing .su-image-carousel-item {
    margin-right: 2.8%;
    width: 22.9%
}

.su-image-carousel-columns-5.su-image-carousel-has-spacing .su-image-carousel-item {
    margin-right: 2.5%;
    width: 18%
}

.su-image-carousel-columns-6.su-image-carousel-has-spacing .su-image-carousel-item {
    margin-right: 2.6%;
    width: 14.5%
}

.su-image-carousel-columns-7.su-image-carousel-has-spacing .su-image-carousel-item {
    margin-right: 2.2%;
    width: 12.4%
}

.su-image-carousel-columns-8.su-image-carousel-has-spacing .su-image-carousel-item {
    margin-right: 2%;
    width: 10.75%
}

@media screen and (max-width: 768px) {
    .su-image-carousel-adaptive .su-image-carousel-item,.su-image-carousel-adaptive.su-image-carousel-has-spacing .su-image-carousel-item {
        margin-right:0;
        width: 100%
    }
}

.su-image-carousel-crop .su-image-carousel-item-content::before {
    float: left;
    margin-left: -1px;
    width: 1px;
    height: 0;
    content: ''
}

.su-image-carousel-crop .su-image-carousel-item-content::after {
    display: table;
    clear: both;
    content: ''
}

.su-image-carousel-crop .su-image-carousel-item-content a,.su-image-carousel-crop .su-image-carousel-item-content img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.su-image-carousel-crop .su-image-carousel-item-content img {
    -o-object-fit: cover;
    object-fit: cover
}

.su-image-carousel-crop-16-9 .su-image-carousel-item-content::before {
    padding-top: 56.25%
}

.su-image-carousel-crop-16-10 .su-image-carousel-item-content::before {
    padding-top: 62.5%
}

.su-image-carousel-crop-21-9 .su-image-carousel-item-content::before {
    padding-top: 42.857142857143%
}

.su-image-carousel-crop-5-4 .su-image-carousel-item-content::before {
    padding-top: 80%
}

.su-image-carousel-crop-4-3 .su-image-carousel-item-content::before {
    padding-top: 75%
}

.su-image-carousel-crop-3-2 .su-image-carousel-item-content::before {
    padding-top: 66.666666666667%
}

.su-image-carousel-crop-2-1 .su-image-carousel-item-content::before {
    padding-top: 50%
}

.su-image-carousel-crop-1-1 .su-image-carousel-item-content::before {
    padding-top: 100%
}

.su-image-carousel-crop-1-2 .su-image-carousel-item-content::before {
    padding-top: 200%
}

.su-image-carousel-crop-2-3 .su-image-carousel-item-content::before {
    padding-top: 150%
}

.su-image-carousel-crop-3-4 .su-image-carousel-item-content::before {
    padding-top: 133.33333333333%
}

.su-image-carousel-crop-4-5 .su-image-carousel-item-content::before {
    padding-top: 125%
}

.su-image-carousel-crop-9-21 .su-image-carousel-item-content::before {
    padding-top: 233.33333333333%
}

.su-image-carousel-crop-10-16 .su-image-carousel-item-content::before {
    padding-top: 160%
}

.su-image-carousel-crop-9-16 .su-image-carousel-item-content::before {
    padding-top: 177.77777777778%
}

.su-image-carousel-align-left {
    float: left;
    margin-top: 0;
    margin-right: 1.5em
}

.su-image-carousel-align-right {
    float: right;
    margin-top: 0;
    margin-left: 1.5em
}

.su-image-carousel-align-center {
    margin-right: auto;
    margin-left: auto
}

.su-image-carousel-align-full {
    margin-right: calc(50% - 50vw);
    margin-left: calc(50% - 50vw);
    max-width: 100vw!important;
    width: 100vw!important
}

.su-image-carousel button.flickity-prev-next-button {
    position: absolute;
    top: 50%;
    display: block;
    margin: -22px 0 0;
    padding: 0;
    width: 44px;
    height: 44px;
    outline: 0;
    border-radius: 50%;
    opacity: 0;
    transition: opacity .2s ease,transform .2s ease;
    transform: none
}

.su-image-carousel:hover button.flickity-prev-next-button {
    opacity: .5
}

.su-image-carousel button.flickity-prev-next-button:focus,.su-image-carousel button.flickity-prev-next-button:hover {
    box-shadow: none;
    opacity: 1
}

.su-image-carousel button.flickity-prev-next-button:focus {
    transform: scale(1.05)
}

.su-image-carousel button.flickity-prev-next-button[disabled] {
    display: none
}

.su-image-carousel button.flickity-prev-next-button.previous {
    left: 20px
}

.su-image-carousel button.flickity-prev-next-button.next {
    right: 20px
}

.su-image-carousel>ol.flickity-page-dots {
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    margin: 0;
    padding: 0;
    width: auto;
    list-style: none;
    opacity: 0;
    transition: opacity .2s ease;
    transform: translate(-50%,-50%);
    pointer-events: none
}

.su-image-carousel:hover>ol.flickity-page-dots {
    opacity: 1
}

.su-image-carousel>ol.flickity-page-dots>li.dot {
    position: relative;
    display: inline-block;
    margin: 5px;
    padding: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    list-style: none;
    opacity: .5;
    transition: opacity .2s ease;
    pointer-events: all
}

.su-image-carousel>ol.flickity-page-dots>li.dot:hover {
    opacity: 1
}

.su-image-carousel>ol.flickity-page-dots>li.dot::before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    margin: 0;
    padding: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: '';
    transform: translate(-50%,-50%)
}

.su-image-carousel>ol.flickity-page-dots>li.dot.is-selected::before {
    display: block
}

.su-image-carousel-controls-style-dark button.flickity-prev-next-button {
    background: #000;
    color: #fff
}

.su-image-carousel-controls-style-dark ol.flickity-page-dots li.dot {
    background: #000
}

.su-image-carousel-controls-style-dark ol.flickity-page-dots li.dot::before {
    background: #fff
}

.su-image-carousel-controls-style-light button.flickity-prev-next-button {
    background: #fff;
    color: #000
}

.su-image-carousel-controls-style-light ol.flickity-page-dots li.dot {
    background: #fff
}

.su-image-carousel-controls-style-light ol.flickity-page-dots li.dot::before {
    background: #000
}

.su-image-carousel-slides-style-default .su-image-carousel-item-content {
    margin: 1px
}

.su-image-carousel-slides-style-default .su-image-carousel-item-content img {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 7px;
    background: #fff
}

.su-image-carousel-slides-style-default .su-image-carousel-item-content span {
    right: 4px;
    bottom: 4px;
    left: 4px;
    padding: .5em .7em;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: linear-gradient(to top,rgba(0,0,0,.7),transparent);
    color: #fff;
    text-shadow: 0 2px 5px #000
}

.su-image-carousel-slides-style-minimal .su-image-carousel-item-content {
    margin: 1px
}

.su-image-carousel-slides-style-minimal .su-image-carousel-item-content span {
    right: 0;
    bottom: 0;
    left: 0;
    padding: .7em;
    background: linear-gradient(to top,rgba(0,0,0,.7),transparent);
    color: #fff;
    text-shadow: 0 2px 5px #000
}

.su-image-carousel-slides-style-photo .su-image-carousel-item-content {
    padding: 7px
}

.su-image-carousel-slides-style-photo .su-image-carousel-item-content img {
    border: 5px solid #fff;
    border-radius: 7px;
    box-shadow: 0 2px 5px rgba(0,0,0,.5)
}

.su-image-carousel-slides-style-photo .su-image-carousel-item-content span {
    right: 12px;
    bottom: 12px;
    left: 12px;
    padding: .3em .5em;
    background: #fff;
    color: #000;
    font-size: .9em
}

.su-image-carousel-slides-style-photo.su-image-carousel-crop .su-image-carousel-item-content img {
    top: 7px;
    right: 7px;
    bottom: 7px;
    left: 7px;
    width: calc(100% - 14px);
    height: calc(100% - 14px)
}

.su-image-carousel-mfp.mfp-bg {
    z-index: 102000!important
}

.su-image-carousel-mfp.mfp-wrap {
    z-index: 102001!important
}

.su-image-carousel-mfp.mfp-wrap .mfp-preloader {
    z-index: 102002!important
}

.su-image-carousel-mfp.mfp-wrap .mfp-content {
    z-index: 102003!important
}

.su-image-carousel-mfp.mfp-wrap button.mfp-arrow,.su-image-carousel-mfp.mfp-wrap button.mfp-close {
    z-index: 102004!important
}

.su-image-carousel-has-outline .su-image-carousel-item-content a:focus img,.su-image-carousel-has-outline button.flickity-prev-next-button:focus {
    outline-width: 2px;
    outline-style: solid;
    outline-color: Highlight
}

@media (-webkit-min-device-pixel-ratio: 0) {
    .su-image-carousel-has-outline .su-image-carousel-item-content a:focus,.su-image-carousel-has-outline button.flickity-prev-next-button:focus {
        outline-style:auto;
        outline-color: -webkit-focus-ring-color
    }
}

.su-label {
    display: inline;
    margin-right: .3em;
    padding: .1em .3em;
    font-size: .8em;
    height: .8em;
    line-height: .8em;
    color: #fff;
    border-radius: 3px
}

.su-label-type-default {
    background: #999
}

.su-label-type-success {
    background: #090
}

.su-label-type-warning {
    background: #f90
}

.su-label-type-important {
    background: #f03
}

.su-label-type-black {
    background: #111
}

.su-label-type-info {
    background: #09c
}

.su-lightbox-content {
    position: relative;
    margin: 0 auto
}

#su-generator .su-lightbox-content,.mfp-content .su-lightbox-content {
    display: block!important
}

.su-lightbox-content-preview {
    width: 100%;
    min-height: 300px;
    background: #444;
    overflow: hidden
}

.su-lightbox-content h1,.su-lightbox-content h2,.su-lightbox-content h3,.su-lightbox-content h4,.su-lightbox-content h5,.su-lightbox-content h6 {
    color: inherit
}

.su-lightbox {
    cursor: pointer
}

.su-list {
    margin-bottom: 1.5em
}

.su-list ul {
    margin: 0!important;
    padding: 0!important;
    list-style: none!important
}

.su-list ul li {
    position: relative;
    display: block!important;
    margin: 0!important;
    padding: 4px 0 4px 2em!important;
    list-style-type: none!important;
    line-height: 1.3em
}

.su-list ul li>img {
    position: absolute;
    left: 0;
    top: 4px;
    width: 1.3em;
    height: 1.3em;
    padding: 0;
    margin: 0;
    border: none
}

.su-list ul li>i {
    position: absolute;
    left: 0;
    top: 4px;
    width: 1.3em;
    height: 1.3em;
    line-height: 1.3em;
    text-align: center
}

.su-members {
    margin-bottom: 1.5em;
    padding: 1em;
    border-width: 1px 0;
    border-style: solid;
    text-align: center
}

.su-members a {
    text-decoration: underline;
    color: inherit
}

.su-note {
    margin: 0 0 1.5em;
    border-width: 1px;
    border-style: solid
}

.su-note-inner {
    padding: 1em;
    border-width: 1px;
    border-style: solid
}

.su-posts-default-loop .su-post {
    margin-bottom: 2.5em;
    line-height: 1.5
}

.su-posts-default-loop .su-post:after {
    content: '';
    display: table;
    clear: both
}

.su-posts-default-loop .su-post-thumbnail {
    float: left;
    display: block;
    width: 100px;
    height: 100px;
    margin-right: 1em
}

.su-posts-default-loop .su-post-thumbnail img {
    max-width: 100px;
    max-height: 100px
}

.su-posts-default-loop h2.su-post-title {
    clear: none;
    margin: 0 0 .3em;
    font-size: 1.2em;
    font-weight: 700
}

.su-posts-default-loop .su-post-meta {
    margin-bottom: .7em;
    font-size: .8em;
    opacity: .6
}

.su-posts-default-loop .su-post-excerpt {
    margin-bottom: .5em
}

.su-posts-default-loop .su-post-excerpt p:last-child {
    margin-bottom: 0
}

.su-posts-default-loop .su-post-comments-link {
    font-size: .9em
}

.su-posts-teaser-loop .su-post {
    margin-bottom: 1.5em;
    line-height: 1.2
}

.su-posts-teaser-loop .su-post:after {
    content: '';
    display: table;
    clear: both
}

.su-posts-teaser-loop .su-post-thumbnail {
    float: left;
    display: block;
    width: 56px;
    height: 56px;
    margin: 0 1em 0 0
}

.su-posts-teaser-loop .su-post-thumbnail img {
    display: block;
    margin: 0;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%
}

.su-posts-teaser-loop h2.su-post-title {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    font-size: .9em;
    font-weight: 400;
    clear: none
}

.su-posts-single-post .su-post {
    margin-bottom: 2.5em;
    line-height: 1.5
}

.su-posts-single-post .su-post:after {
    content: '';
    display: table;
    clear: both
}

.su-posts-single-post h1.su-post-title {
    clear: none;
    margin: 0 0 .3em;
    font-size: 1.2em;
    font-weight: 700
}

.su-posts-single-post .su-post-meta {
    margin-bottom: .7em;
    font-size: .8em;
    opacity: .6
}

.su-posts-single-post .su-post-content {
    margin-bottom: .5em
}

.su-posts-single-post .su-post-content p:last-child {
    margin-bottom: 0
}

.su-private {
    margin: 0 0 1.5em
}

.su-pullquote {
    display: block;
    width: 30%;
    padding: .5em 1em
}

.su-pullquote-align-left {
    margin: .5em 1.5em 1em 0;
    padding-left: 0;
    float: left;
    border-right: 5px solid #eee
}

.su-pullquote-align-right {
    margin: .5em 0 1em 1.5em;
    padding-right: 0;
    float: right;
    border-left: 5px solid #eee
}

@media screen and (max-width: 48em) {
    .su-pullquote {
        width:auto
    }

    .su-pullquote-align-left,.su-pullquote-align-right {
        float: none;
        margin: 1.5em 0;
        padding: .5em 1em
    }
}

.su-qrcode {
    display: inline-block
}

.su-qrcode-align-left {
    float: left;
    margin: 0 .5em .5em 0
}

.su-qrcode-align-center {
    display: block;
    clear: both;
    margin: 1em auto;
    text-align: center
}

.su-qrcode-align-right {
    float: right;
    margin: 0 0 .5em .5em
}

.su-qrcode a,.su-qrcode a:active,.su-qrcode a:focus,.su-qrcode a:hover {
    background: 0 0;
    outline: 0;
    display: inline;
    text-decoration: none
}

.su-qrcode-clickable a:hover {
    opacity: .7
}

.su-qrcode img {
    display: inline-block;
    max-width: 100%
}

.su-quote-style-default {
    position: relative;
    margin-bottom: 1.5em;
    padding: .5em 3em;
    font-style: italic
}

.su-quote-style-default:after,.su-quote-style-default:before {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../../../../../../../../plugins/shortcodes-ultimate/includes/images/quote.png);
    content: ''
}

.su-quote-style-default:before {
    top: 0;
    left: 0;
    background-position: 0 0
}

.su-quote-style-default:after {
    right: 0;
    bottom: 0;
    background-position: -20px 0
}

.su-quote-style-default .su-quote-cite {
    display: block;
    text-align: right;
    font-style: normal
}

.su-quote-style-default .su-quote-cite:before {
    content: '\2014\0000a0'
}

.su-quote-style-default .su-quote-cite a {
    text-decoration: underline
}

.su-screenr {
    margin: 0 0 1.5em
}

.su-screenr iframe {
    border: none!important
}

.su-service {
    position: relative;
    margin: 0 0 1.5em
}

.su-service-title {
    display: block;
    margin-bottom: .5em;
    color: #333;
    font-weight: 700;
    font-size: 1.1em
}

.su-service-title img {
    position: absolute;
    top: 0;
    left: 0;
    display: block!important;
    margin: 0!important;
    padding: 0!important;
    border: none!important;
    box-shadow: none!important
}

.su-service-title i {
    position: absolute;
    top: 0;
    left: 0;
    display: block!important;
    width: 1em;
    height: 1em;
    text-align: center;
    line-height: 1em
}

.su-service-content {
    line-height: 1.4
}

.su-slider {
    position: relative;
    margin-bottom: 1.5em;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.su-slider-centered {
    margin: 0 auto 1.5em
}

.su-slider-slides {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform,left,top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform,left,top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0,0,0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform,left,top;
    -o-transition-duration: 0s;
    -o-transform: translate3d(0,0,0);
    -o-transition-timing-function: ease;
    -o-transform: translate(0,0);
    -ms-transition-property: -ms-transform,left,top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0,0,0);
    -ms-transition-timing-function: ease;
    transition-property: transform,left,top;
    transition-duration: 0s;
    transform: translate3d(0,0,0);
    transition-timing-function: ease
}

.swiper-free-mode>.su-slider-slides {
    transition-timing-function: ease-out;
    margin: 0 auto
}

.su-slider-slide {
    position: relative;
    float: left
}

.su-slider-slide>a,.su-slider-slide>a>img,.su-slider-slide>img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none
}

.su-slider-responsive-yes .su-slider-slide>a,.su-slider-responsive-yes .su-slider-slide>a>img,.su-slider-responsive-yes .su-slider-slide>img {
    height: auto
}

.su-slider-pages-no .su-slider-pagination {
    display: none
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x
}

.su-slider-slide-title {
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: block;
    max-width: 90%;
    padding: 5px 10px;
    color: #fff;
    line-height: 1.3;
    background: #000;
    background: rgba(0,0,0,.5);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    opacity: 0;
    transition: opacity 1s;
    -o-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -webkit-transition: opacity 1s
}

.su-slider-slide-visible .su-slider-slide-title {
    opacity: 1
}

.su-slider-next,.su-slider-prev {
    position: absolute;
    top: 50%;
    display: block;
    width: 40px;
    height: 40px;
    margin-top: -20px!important;
    background: #000 0 0 url(../../../../../../../../plugins/shortcodes-ultimate/includes/images/swiper/default.png) no-repeat;
    background-color: rgba(0,0,0,.5);
    cursor: pointer;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    opacity: 0;
    transition: all .2s
}

.su-slider-prev {
    right: 10px;
    margin-right: 30px;
    background-position: -40px 0
}

.su-slider-next {
    left: 10px;
    margin-left: 30px;
    background-position: 0 0
}

.su-slider:hover .su-slider-next,.su-slider:hover .su-slider-prev {
    margin-left: 0;
    margin-right: 0;
    opacity: .7
}

.su-slider .su-slider-next:hover,.su-slider .su-slider-prev:hover {
    opacity: 1
}

.su-slider-pagination {
    position: absolute;
    left: 15%;
    right: 15%;
    top: 50%;
    width: 70%;
    height: 0;
    margin-top: -7px;
    text-align: center;
    cursor: default;
    opacity: 0;
    transition: all .2s
}

.su-slider:hover .su-slider-pagination {
    bottom: 20px;
    opacity: 1
}

.su-slider-pagination span {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0;
    background: #000 0 -999px url(../../../../../../../../plugins/shortcodes-ultimate/includes/images/swiper/default.png) no-repeat;
    background-color: rgba(0,0,0,.5);
    cursor: pointer;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: all .2s
}

.su-slider:hover .su-slider-pagination span {
    margin: 0 3px
}

.su-slider .su-slider-pagination span.swiper-visible-switch {
    background-color: #fff;
    background-color: rgba(255,255,255,.5)
}

.su-slider-pagination span.swiper-active-switch,.su-slider-pagination span:hover {
    background-position: 0 -40px
}

.su-spacer {
    display: block;
    height: 0;
    clear: both;
    overflow: hidden
}

.su-spacer-5 {
    height: 5px
}

.su-spacer-10 {
    height: 10px
}

.su-spacer-20 {
    height: 20px
}

.su-spacer-30 {
    height: 30px
}

.su-spacer-40 {
    height: 40px
}

.su-spoiler {
    margin-bottom: 1.5em
}

.su-spoiler .su-spoiler:last-child {
    margin-bottom: 0
}

.su-spoiler-title {
    position: relative;
    cursor: pointer;
    min-height: 20px;
    line-height: 20px;
    padding: 7px 7px 7px 34px;
    font-weight: 700;
    font-size: 13px
}

.su-spoiler-title:focus {
    outline: currentColor thin dotted
}

.su-spoiler-icon {
    position: absolute;
    left: 7px;
    top: 7px;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 21px;
    text-align: center;
    font-size: 14px;
    font-family: ShortcodesUltimateIcons;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased
}

.su-spoiler-content {
    padding: 14px;
    transition: padding-top .2s
}

.su-spoiler.su-spoiler-closed>.su-spoiler-content {
    height: 0;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    border: none;
    opacity: 0;
    pointer-events: none
}

.su-spoiler.su-spoiler-closed>.su-spoiler-content iframe {
    display: none
}

.su-spoiler-icon-plus .su-spoiler-icon:before {
    content: '\f068'
}

.su-spoiler-icon-plus.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f067'
}

.su-spoiler-icon-plus-circle .su-spoiler-icon:before {
    content: '\f056'
}

.su-spoiler-icon-plus-circle.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f055'
}

.su-spoiler-icon-plus-square-1 .su-spoiler-icon:before {
    content: '\f146'
}

.su-spoiler-icon-plus-square-1.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f0fe'
}

.su-spoiler-icon-plus-square-2 .su-spoiler-icon:before {
    content: '\f147'
}

.su-spoiler-icon-plus-square-2.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f196'
}

.su-spoiler-icon-arrow .su-spoiler-icon:before {
    content: '\f063'
}

.su-spoiler-icon-arrow.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f061'
}

.su-spoiler-icon-arrow-circle-1 .su-spoiler-icon:before {
    content: '\f0ab'
}

.su-spoiler-icon-arrow-circle-1.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f0a9'
}

.su-spoiler-icon-arrow-circle-2 .su-spoiler-icon:before {
    content: '\f01a'
}

.su-spoiler-icon-arrow-circle-2.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f18e'
}

.su-spoiler-icon-chevron .su-spoiler-icon:before {
    content: '\f078'
}

.su-spoiler-icon-chevron.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f054'
}

.su-spoiler-icon-chevron-circle .su-spoiler-icon:before {
    content: '\f13a'
}

.su-spoiler-icon-chevron-circle.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f138'
}

.su-spoiler-icon-caret .su-spoiler-icon:before {
    content: '\f0d7'
}

.su-spoiler-icon-caret.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f0da'
}

.su-spoiler-icon-caret-square .su-spoiler-icon:before {
    content: '\f150'
}

.su-spoiler-icon-caret-square.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f152'
}

.su-spoiler-icon-folder-1 .su-spoiler-icon:before {
    content: '\f07c'
}

.su-spoiler-icon-folder-1.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f07b'
}

.su-spoiler-icon-folder-2 .su-spoiler-icon:before {
    content: '\f115'
}

.su-spoiler-icon-folder-2.su-spoiler-closed .su-spoiler-icon:before {
    content: '\f114'
}

.su-spoiler-style-default>.su-spoiler-title {
    padding-left: 27px;
    padding-right: 0
}

.su-spoiler-style-default>.su-spoiler-title>.su-spoiler-icon {
    left: 0
}

.su-spoiler-style-default>.su-spoiler-content {
    padding: 1em 0 1em 27px
}

.su-spoiler-style-fancy {
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    color: #333
}

.su-spoiler-style-fancy>.su-spoiler-title {
    border-bottom: 1px solid #ccc;
    border-radius: 10px;
    background: #f0f0f0;
    font-size: .9em
}

.su-spoiler-style-fancy.su-spoiler-closed>.su-spoiler-title {
    border: none
}

.su-spoiler-style-fancy>.su-spoiler-content {
    border-radius: 10px
}

.su-spoiler-style-simple {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc
}

.su-spoiler-style-simple>.su-spoiler-title {
    padding: 5px 10px;
    background: #f0f0f0;
    color: #333;
    font-size: .9em
}

.su-spoiler-style-simple>.su-spoiler-title>.su-spoiler-icon {
    display: none
}

.su-spoiler-style-simple>.su-spoiler-content {
    padding: 1em 10px;
    background: #fff;
    color: #333
}

.su-table {
    width: 100%;
    margin-bottom: 1.5em
}

.su-table table {
    width: 100%!important;
    margin: 0!important;
    border-collapse: collapse!important;
    font-size: 1em!important;
    border: 1px solid #ccc!important;
    table-layout: auto!important
}

.su-table table th {
    text-align: center!important;
    padding: 1em!important;
    font-size: 1em!important;
    font-weight: 700!important;
    color: #333!important;
    border: 1px solid #ccc!important;
    background: #f0f0f0!important
}

.su-table table td {
    padding: .5em 1em!important;
    border: 1px solid #ccc!important;
    background: #fff!important
}

.su-table-responsive {
    overflow-x: auto
}

.su-table-responsive table {
    width: auto!important;
    min-width: 100%!important
}

.su-table-responsive table td,.su-table-responsive table th {
    word-break: initial!important
}

.su-table-alternate table tr:nth-child(even) td {
    background-color: #f7f7f7!important
}

.su-table-fixed table {
    table-layout: fixed!important
}

.su-tabs {
    margin: 0 0 1.5em;
    padding: 3px;
    border-radius: 3px;
    background: #eee
}

.su-tabs-nav span {
    display: inline-block;
    margin-right: 3px;
    padding: 10px 15px;
    min-height: 40px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #333;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    transition: all .2s
}

.su-tabs-nav span:hover {
    background: #f5f5f5
}

.su-tabs-nav span.su-tabs-current {
    background: #fff;
    cursor: default
}

.su-tabs-nav span:focus {
    outline: currentColor thin dotted
}

.su-tabs-nav span.su-tabs-disabled {
    opacity: .5;
    cursor: default
}

.su-tabs-pane {
    padding: 15px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background: #fff;
    color: #333;
    font-size: 13px
}

.su-tabs-pane:not(.su-tabs-pane-open) {
    overflow: hidden!important;
    padding-top: 0!important;
    padding-bottom: 0!important;
    min-height: 0!important;
    height: 0!important;
    border: none!important
}

.su-tabs-nav,.su-tabs-nav span,.su-tabs-pane,.su-tabs-panes {
    box-sizing: border-box!important
}

.su-tabs-vertical {
    display: flex
}

.su-tabs-vertical .su-tabs-nav {
    width: 30%
}

.su-tabs-vertical .su-tabs-nav>span {
    display: block;
    margin-right: 0;
    border-radius: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px
}

.su-tabs-vertical .su-tabs-panes {
    width: 70%
}

.su-tabs-vertical .su-tabs-panes .su-tabs-pane {
    height: 100%;
    border-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px
}

@media only screen and (max-width: 768px) {
    .su-tabs-vertical {
        flex-direction:column
    }

    .su-tabs-vertical .su-tabs-nav,.su-tabs-vertical .su-tabs-panes {
        width: 100%
    }

    .su-tabs-vertical .su-tabs-nav .su-tabs-pane,.su-tabs-vertical .su-tabs-nav>span,.su-tabs-vertical .su-tabs-panes .su-tabs-pane,.su-tabs-vertical .su-tabs-panes>span {
        border-radius: 3px
    }

    .su-tabs-mobile-stack .su-tabs-nav span {
        display: block
    }

    .su-tabs-mobile-scroll .su-tabs-nav {
        display: flex;
        align-items: flex-end;
        white-space: nowrap;
        overflow-x: auto
    }
}

.su-tooltip {
    display: none
}

.su-tooltip.su-tooltip-visible {
    display: block
}

.su-tooltip-inner {
    display: block;
    position: relative;
    padding: .7em .85em
}

.su-tooltip-title {
    display: block;
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: .25em
}

.su-tooltip-title:empty {
    display: none
}

.su-tooltip-content {
    display: block
}

.su-tooltip-shadow-yes {
    box-shadow: 0 0 10px rgba(0,0,0,.5)
}

.su-tooltip-button {
    position: relative
}

.su-tooltip-button-outline-no:focus {
    outline: 0
}

.su-tooltip-arrow,.su-tooltip-arrow::before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit
}

.su-tooltip-arrow {
    visibility: hidden
}

.su-tooltip-arrow::before {
    visibility: visible;
    content: '';
    transform: rotate(45deg)
}

.su-tooltip[data-popper-placement^=top]>.su-tooltip-arrow {
    bottom: -4px
}

.su-tooltip[data-popper-placement^=bottom]>.su-tooltip-arrow {
    top: -4px
}

.su-tooltip[data-popper-placement^=left]>.su-tooltip-arrow {
    right: -4px
}

.su-tooltip[data-popper-placement^=right]>.su-tooltip-arrow {
    left: -4px
}

.su-video {
    position: relative;
    margin-bottom: 1.5em;
    overflow: hidden
}

.su-video .jp-title {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 30px;
    padding: 0 1em;
    line-height: 30px;
    font-size: .9em;
    background: #000;
    background: rgba(0,0,0,.5);
    color: #fff;
    transition: top .2s
}

.su-video:hover .jp-title {
    top: 0
}

.su-video .jp-start {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: .5;
    transition: opacity .2s;
    background: 50% 50% url(/assets/img/default-start.png) no-repeat
}

.su-video:hover .jp-start {
    opacity: .8
}

.su-video.jp-video-full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.su-video.jp-video-full .jp-jplayer {
    position: fixed!important;
    left: 0;
    top: 0;
    overflow: hidden
}

.su-video .jp-gui {
    position: relative;
    height: 30px;
    background: #7c8781;
    background: linear-gradient(to bottom,#7c8781 0,#0a0809 100%);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px
}

.su-video.jp-video-full .jp-gui {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%
}

.su-video-controls-no .jp-gui {
    position: absolute!important;
    bottom: -100px;
    left: 0;
    right: 0;
    transition: bottom .2s
}

.su-video-controls-no:hover .jp-gui {
    bottom: 0
}

.su-video img {
    border-radius: 0!important;
    border: none!important;
    margin: 0!important;
    padding: 0!important
}

.su-video .jp-gui .jp-pause,.su-video .jp-gui .jp-play {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border-right: 1px solid #454947;
    cursor: pointer
}

.su-video .jp-gui .jp-play {
    background: 0 0 url(/assets/img/default.png) no-repeat
}

.su-video .jp-gui .jp-pause {
    background: -30px 0 url(/assets/img/default.png) no-repeat
}

.su-video .jp-full-screen,.su-video .jp-restore-screen {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    border-left: 1px solid #454947;
    cursor: pointer
}

.su-video .jp-full-screen {
    background: 0 -30px url(/assets/img/default.png) no-repeat
}

.su-video .jp-restore-screen {
    background: -30px -30px url(/assets/img/default.png) no-repeat
}

.su-video .jp-progress {
    position: absolute;
    top: 10px;
    left: 90px;
    right: 90px;
    height: 10px;
    background: #333;
    border-radius: 3px;
    box-shadow: 0 0 5px #000 inset
}

.su-video .jp-play-bar,.su-video .jp-seek-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
    border-radius: 3px
}

.su-video .jp-seek-bar {
    background: #0b0b0b;
    background: linear-gradient(to bottom,#0b0b0b 0,#666 100%)
}

.su-video .jp-play-bar {
    background: #6db3f2;
    background: linear-gradient(to bottom,#6db3f2 0,#54a3ee 50%,#3690f0 51%,#1e69de 100%)
}

.su-video .jp-current-time,.su-video .jp-duration {
    position: absolute;
    top: 0;
    display: block;
    height: 30px;
    line-height: 30px;
    color: #f5f5f5;
    font-size: 10px
}

.su-video .jp-current-time {
    left: 50px
}

.su-video .jp-duration {
    right: 50px
}

.su-vimeo {
    margin: 0 0 1.5em
}

.su-vimeo iframe {
    border: none!important
}

.su-youtube {
    margin: 0 0 1.5em
}

.su-youtube iframe {
    border: none!important
}
